# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[077] # Ruta 1 Cap-faro
Land,10
    20,HOOTHOOT,2,5
    20,RATTATA,2,5
    20,SHUPPET,2,5
    10,DRIFLOON,3,5
    10,GASTLY,3,5
    10,POLIWAG,3,5
    5,DREEPY,3,5
    5,FROAKIE,5
#-------------------------------
[080] # Cap Kingdom
Land,10
    20,JOLTIK,2,4
    20,PURRLOIN,2,4
    20,WOOBAT,2,4
    10,DRIFLOON,3,4
    10,PHANTUMP,3,4
    10,PUMPKABOO,3,4
    5,FROAKIE,5
    5,GREAVARD,3,5
#-------------------------------
[082] # Torre sombrero
Land,10
    20,CLEFAIRY,3,5
    20,NIDORANfE,3,5
    20,NIDORANmA,3,5
    10,JIGGLYPUFF,3,5
    10,MUNNA,3,5
    10,SKITTY,3,5
    5,DREEPY,4,6
    5,LITWICK,4,6
#-------------------------------
[085] #  Ruta 2
Land,10
    20,GEODUDE,6,8
    20,MARILL,6,8
    20,STARLY,6,8
    10,SKIDDO,6,8
    10,SMOLIV,6,8
    10,SURSKIT,6,8
    5,TURTWIG,8,9
    5,VOLTORB,7,9
Water,2
    20,DUCKLETT,25
    20,MAGIKARP,25
    20,SLOWPOKE,25
    10,BUIZEL,25
    10,CARVANHA,25
    10,WINGULL,25
    5,QWILFISH_1,25
    5,RELICANTH,25
SuperRod
    20,FEEBAS,20
    20,MAGIKARP,20
    20,STARYU,20
    10,CHINCHOU,20
    10,FRILLISH,20
    10,HORSEA,20
    5,CLAUNCHER,20
    5,RELICANTH,20
#-------------------------------
[086] # Cascade
Land,10
    20,MANKEY,8,9
    20,ROCKRUFF,8,9
    20,VOLTORB,8,9
    10,CUBONE,8,10
    10,NACLI,8,10
    10,ROOKIDEE,8,10
    5,LARVITAR,9,10
    5,TURTWIG,10
Water,2
    20,DUCKLETT,25
    20,MAGIKARP,25
    20,SLOWPOKE,25
    10,BUIZEL,25
    10,CARVANHA,25
    10,WINGULL,25
    5,QWILFISH_1,25
    5,RELICANTH,25
SuperRod
    20,FEEBAS,20
    20,MAGIKARP,20
    20,STARYU,20
    10,CHINCHOU,20
    10,FRILLISH,20
    10,HORSEA,20
    5,CLAUNCHER,20
    5,RELICANTH,20
#-------------------------------
[092] # Ruta 3
Land,10
    20,SANDILE,12,14
    20,TRAPINCH,12,14
    20,WOOPER_1,12,14
    10,BALTOY,13,14
    10,CACNEA,13,14
    10,CHARCADET,13,14
    5,GIBLE,14,15
    5,RIOLU,15
Water,2
    20,MAGIKARP,25
    20,SHELLOS,25
    20,SLOWPOKE,25
    10,CARVANHA,25
    10,CLODSIRE,25
    10,TYMPOLE,25
    5,QWILFISH_1,25
    5,STUNFISK,25
SuperRod
    20,CORPHISH,20
    20,MAGIKARP,20
    20,WOOPER,20
    10,FRILLISH,20
    10,HORSEA,20
    10,QUAGSIRE,20
    5,CLAUNCHER,20
    5,CORSOLA_1,20
#-------------------------------
[093] # Sand
Land,10
    20,NUMEL,14,16
    20,PHANPY,14,16
    20,SANDSHREW,14,16
    10,CAPSAKID,15,16
    10,GLIGAR,15,16
    10,SALANDIT,15,16
    5,HAWLUCHA,15,16
    5,SCORBUNNY,16
#-------------------------------
[095] # Ruta 4
Land,10
    20,HIPPOPOTAS,15,17
    20,NOSEPASS,15,17
    20,SILICOBRA,15,17
    20,SIZZLIPEDE,15,17
    10,BRAMBLIN,16,17
    10,LITLEO,16,17
    10,SKORUPI,16,17
    5,LARVESTA,17,18
    5,SCORBUNNY,16,18
#-------------------------------
[096] # Cueva yelo
Cave,3
    20,BERGMITE,18,20
    20,SANDSHREW_1,18,20
    20,ZUBAT,18,20
    10,DARUMAKA_2,19,20
    10,SNORUNT,19,20
    10,YAMASK_1,19,20
    5,FRIGIBAX,20
    5,SNEASEL,20
#-------------------------------
[097] # Pirámide invertida 1
Cave,3
    20,ARON,15,17
    20,BRONZOR,15,17
    20,DIGLETT_1,15,17
    10,DARUMAKA,16,17
    10,DRILBUR,16,17
    10,YAMASK,16,17
    5,LARVESTA,17,18
    5,SIGILYPH,17,18
    5,STONJOURNER,17,18
#-------------------------------
[098] # Pirámide invertida 2
Cave,3
    20,ARON,15,17
    20,BRONZOR,15,17
    20,DIGLETT_1,15,17
    10,DARUMAKA,16,17
    10,DRILBUR,16,17
    10,YAMASK,16,17
    5,LARVESTA,17,18
    5,SIGILYPH,17,18
    5,STONJOURNER,17,18
#-------------------------------
[099] # Pirámide invertida 3
Cave,3
    20,ARON,15,17
    20,BRONZOR,15,17
    20,DIGLETT_1,15,17
    10,DARUMAKA,16,17
    10,DRILBUR,16,17
    10,YAMASK,16,17
    5,LARVESTA,17,18
    5,SIGILYPH,17,18
    5,STONJOURNER,17,18
#-------------------------------
[104] # Ruta 5
Land,10
    20,BIBAREL,20,22
    20,FLOETTE,20,22
    20,GOTHITA,20,22
    10,PONYTA_1,21,22
    10,SLOWPOKE,21,22
    10,WIGLETT,21,22
    5,KLEFKI,22
    5,ORICORIO_2,22
SuperRod
    20,FEEBAS,20
    20,LUVDISC,20
    20,MAGIKARP,20
    10,FINNEON,20
    10,FRILLISH,20
    10,HORSEA,20
    5,CLAUNCHER,20
    5,DRATINI,20
#-------------------------------
[105] # Lake Kingdom
Land,10
    20,HATENNA,21,23
    20,QUAGSIRE,21,23
    20,SHELLOS,21,23
    10,ESPURR,22,23
    10,KIRLIA,22,23
    10,TINKATINK,22,23
    5,BRIONNE,23
    5,DEWPIDER,23
SuperRod
    20,FEEBAS,20
    20,LUVDISC,20
    20,MAGIKARP,20
    10,FINNEON,20
    10,KRABBY,20
    10,WAILMER,20
    5,CLAUNCHER,20
    5,DRATINI,20
Water,2
    20,BRUXISH,25
    20,FEEBAS,25
    20,MAGIKARP,25
    10,FINNEON,25
    10,FRILLISH,25
    10,HORSEA,25
    5,CLAUNCHER,25
    5,LAPRAS,25
#-------------------------------
[114] # Ruta 6
Land,10
    20,IMPIDIMP,24,26
    20,SKIPLOOM,24,26
    20,WEEPINBELL,24,26
    10,DOTTLER,25,26
    10,SHROODLE,25,26
    10,YANMA,25,26
    5,GROVYLE,26
    5,ZORUA,26
SuperRod
    20,FEEBAS,25
    20,MAGIKARP,25
    20,PSYDUCK,25
    10,BARBOACH,25
    10,BASCULIN_1,25
    10,BUIZEL,25
    5,DRATINI,25
    5,WISHIWASHI,25
Water,2
    20,BRUXISH,25
    20,FEEBAS,25
    20,MAGIKARP,25
    10,FINNEON,25
    10,FRILLISH,25
    10,HORSEA,25
    5,CLAUNCHER,25
    5,WARTORTLE,25
#-------------------------------
[115] # Wooded
Land,10
    20,GREEDENT,26,28
    20,PARAS,26,28
    20,PINECO,26,28
    10,BOUNSWEET,27,28
    10,CARNIVINE,27,28
    10,EMOLGA,27,28
    10,TOEDSCOOL,27,28
    5,HERACROSS,28
    5,PINSIR,28
SuperRod
    20,FEEBAS,25
    20,MAGIKARP,25
    20,PSYDUCK,25
    10,BARBOACH,25
    10,BASCULIN_1,25
    10,BUIZEL,25
    5,DRATINI,25
    5,WISHIWASHI,25
Water,2
    20,BRUXISH,25
    20,FEEBAS,25
    20,MAGIKARP,25
    10,FINNEON,25
    10,FRILLISH,25
    10,HORSEA,25
    5,CLAUNCHER,25
    5,WARTORTLE,25
#-------------------------------
[117] # Ruta 7
Land,10
    20,BOUNSWEET,27,29
    20,GLOOM,27,29
    20,SHROOMISH,27,29
    10,APPLIN,28,29
    10,CARNIVINE,28,29
    10,FLETCHINDER,28,29
    10,RIBOMBEE,28,29
    5,THWACKEY,29
    5,PIKACHU,29
SuperRod
    20,FEEBAS,25
    20,MAGIKARP,25
    20,PSYDUCK,25
    10,BARBOACH,25
    10,BASCULIN_1,25
    10,BUIZEL,25
    5,DRATINI,25
    5,WISHIWASHI,25
Water,2
    20,BRUXISH,25
    20,FEEBAS,25
    20,MAGIKARP,25
    10,FINNEON,25
    10,FRILLISH,25
    10,HORSEA,25
    5,CLAUNCHER,25
    5,WARTORTLE,25
#-------------------------------
[119] # Ruta 8
Land,10
    20,FOMANTIS,28,30
    20,GURDURR,28,29
    20,WHIRLIPEDE,28,29
    10,CARNIVINE,29,30
    10,FERROSEED,29,30
    10,PIDGEOTTO,29,30
    5,SCYTHER,30
    5,TOGEDEMARU,30
#-------------------------------
[122] # Deep Woods
Land,10
    20,FERROSEED,29,31
    20,NOCTOWL,29,31
    20,VENONAT,29,30
    10,MISDREAVUS,30,31
    10,MURKROW,30,31
    10,ROSELIA,30,31
    5,MIMIKYU,31
    5,TANGELA,31
#-------------------------------
[126] # Ruta 9
SuperRod
    20,MAGIKARP,25
    20,MAREANIE,25
    20,TENTACOOL,25
    10,FINNEON,25
    10,FRILLISH,25
    10,HORSEA,25
    5,ALOMOMOLA,25
    5,WISHIWASHI,25
Water,2
    20,PELIPPER,30
    20,SHELLDER,30
    20,TENTACOOL,29
    10,SHARPEDO,30
    10,STARYU,30
    10,WAILMER,30
    5,DEWOTT,30
    5,MANTINE,30
#-------------------------------
[129] # Lost
Land,10
    20,GRIMER,30,32
    20,SKORUPI,30,32
    20,VULLABY,30,32
    10,ARBOK,31,32
    10,BUTTERFREE,31,32
    10,VIBRAVA,31,32
    5,VENUSAUR,32
    5,ZWEILOUS,32
#-------------------------------
[135] # Cueva
Cave,3
    20,DUNSPARCE,31,33
    20,NOIBAT,31,33
    20,ONIX,31,33
    10,GLIMMET,32,33
    10,LAIRON,32,33
    10,SABLEYE,32,33
    5,MAWILE,33
    5,ZWEILOUS,33
#-------------------------------
[136] # Day Metro
Land,10
    20,PERSIAN,34,36
    20,PIDOVE,34,36
    20,TRUBBISH,34,36
    10,GRIMER,35,36
    10,KOFFING,35,36
    10,MRMIME,35,36
    5,CHANSEY,36
    5,PORYGON,36
#-------------------------------
[145] # Night Metro
Land,10
    20,KAKUNA,34,36
    20,PERSIAN,34,36
    20,TRUBBISH,34,36
    10,BEEDRILL,35,36
    10,KOFFING,35,36
    10,MRMIME,35,36
    5,CHANSEY,36
    5,PORYGON,36
#-------------------------------
[151] # Ruta 10
Land,10
    20,CETODDLE,36,38
    20,SNOM,36,38
    20,SNORUNT,36,38
    10,CASTFORM,37,38
    10,MRMIME_1,37,38
    10,SAWSBUCK,37,38
    5,NINETALES_1,39
    5,ZORUA_1,39
SuperRod
    20,SEALEO,35
    20,SEEL,35
    20,SHELLDER,35
    10,GYARADOS,35
    10,QWILFISH_1,35
    10,VELUZA,35
    5,EISCUE,35
    5,EMPOLEON,35
Water,2
    20,SEALEO,35
    20,SEEL,35
    20,SHELLDER,35
    10,GYARADOS,35
    10,QWILFISH_1,35
    10,VELUZA,35
    5,EISCUE,35
    5,EMPOLEON,35
#-------------------------------
[155] # Cueva Goombas
Cave,3
    20,BERGMITE,37,39
    20,PILOSWINE,37,39
    20,VANILLISH,37,39
    10,BEARTIC,38,39
    10,EISCUE,38,39
    10,JYNX,38,39
    5,ARCTIBAX,40
    5,DURALUDON,40
#-------------------------------
[156] # Cueva Veneno
Cave,3
    20,BERGMITE,37,39
    20,PILOSWINE,37,39
    20,VANILLISH,37,39
    10,BEARTIC,38,39
    10,EISCUE,38,39
    10,JYNX,38,39
    5,ARCTIBAX,40
    5,DURALUDON,40
#-------------------------------
[157] # Cueva shards
Cave,3
    20,BERGMITE,37,39
    20,PILOSWINE,37,39
    20,VANILLISH,37,39
    10,BEARTIC,38,39
    10,EISCUE,38,39
    10,JYNX,38,39
    5,ARCTIBAX,40
    5,DURALUDON,40
SuperRod
    20,SEALEO,35
    20,SEEL,35
    20,SHELLDER,35
    10,GYARADOS,35
    10,QWILFISH_1,35
    10,VELUZA,35
    5,EISCUE,35
    5,EMPOLEON,35
Water,2
    20,SEALEO,35
    20,SEEL,35
    20,SHELLDER,35
    10,GYARADOS,35
    10,QWILFISH_1,35
    10,VELUZA,35
    5,EISCUE,35
    5,EMPOLEON,35
#-------------------------------
[159] # Cueva Rango
Cave,3
    20,BERGMITE,37,39
    20,PILOSWINE,37,39
    20,VANILLISH,37,39
    10,BEARTIC,38,39
    10,EISCUE,38,39
    10,JYNX,38,39
    5,ARCTIBAX,40
    5,DURALUDON,40
#-------------------------------
[161] # Ruta 11
Land,10
    20,CRABOMINABLE,40,42
    20,KILOWATTREL,40,42
    20,LOMBRE,40,42
    10,PINCURCHIN,41,42
    10,PYUKUMUKU,41,42
    10,WUGTRIO,41,42
    5,BELLOSSOM,42
    5,ORICORIO_1,42
SuperRod
    20,LUMINEON,40
    20,SEADRA,40
    20,TENTACRUEL,40
    10,CLOBBOPUS,40
    10,PALAFIN,40
    10,SHARPEDO,40
    5,CURSOLA,40
    5,PRIMARINA,40
Water,2
    20,LUMINEON,40
    20,SEADRA,40
    20,TENTACRUEL,40
    10,CLOBBOPUS,40
    10,PALAFIN,40
    10,SHARPEDO,40
    5,CURSOLA,40
    5,PRIMARINA,40
#-------------------------------
[163] # Seaside
SuperRod
    20,LAPRAS,40
    20,SEADRA,40
    20,TENTACRUEL,40
    10,GRAPPLOCT,40
    10,PALAFIN,40
    10,SHARPEDO,40
    5,CURSOLA,40
    5,PRIMARINA,40
Water,2
    20,LAPRAS,40
    20,SEADRA,40
    20,TENTACRUEL,40
    10,GRAPPLOCT,40
    10,PALAFIN,40
    10,SHARPEDO,40
    5,CURSOLA,40
    5,PRIMARINA,40
#-------------------------------
[165] # Seaside underwater
Land,10
    20,CLAMPERL,41,43
    20,LANTURN,41,43
    20,WAILORD,41,43
    10,DHELMISE,42,43
    10,JELLICENT,42,43
    10,RELICANTH,42,43
    5,CLAWITZER,43
    5,DRAGALGE,43
#-------------------------------
[167] # Ruta 12
Land,10
    20,MAGMAR,44,46
    20,MILCERY,44,46
    20,SCOVILLAIN,44,46
    10,DARMANITAN,45,46
    10,GARGANACL,45,46
    10,SALAZZLE,45,46
    5,ARMAROUGE,46
    5,CERULEDGE,46
#-------------------------------
[173] # Ruta 13
Land,10
    20,CAMERUPT,46,48
    20,COALOSSAL,46,48
    20,GARGANACL,46,48
    10,ALCREMIE,47,48
    10,MAGCARGO,47,48
    10,TORKOAL,47,48
    5,INFERNAPE,48
    5,TYPHLOSION,48
#-------------------------------
[175] # Ruta 14
Land,10
    20,CONKELDURR,47,49
    20,STEELIX,47,49
    20,TALONFLAME,47,49
    10,ALCREMIE,48,49
    10,GIGALITH,48,49
    10,MAGCARGO,48,49
    5,ARCANINE_1,49
    5,INCINEROAR,49
#-------------------------------
[178] # Ruta 15
Land,10
    20,CENTISKORCH,50,52
    20,HOUNDOOM,50,52
    20,NATU,50,52
    10,PINCURCHIN,51,52
    10,DRUDDIGON,51,52
    10,TURTONATOR,51,52
    5,CHARIZARD,52
    5,VOLCARONA,52
#-------------------------------
[184] # Moon Cave
Cave,3
    20,HYDREIGON,53,55
    20,MACHAMP,53,55
    20,PROBOPASS,53,55
    10,GOLEM,54,55
    10,GRIMMSNARL,54,55
    10,KINGAMBIT,54,55
    5,GARCHOMP,55
    5,VOLCARONA,55
#-------------------------------
[204] # Dungeon1
Cave,3
    20,HYDREIGON,53,55
    20,MACHAMP,53,55
    20,PROBOPASS,53,55
    10,GOLEM,54,55
    10,GRIMMSNARL,54,55
    10,KINGAMBIT,54,55
    5,GARCHOMP,55
    5,VOLCARONA,55
#-------------------------------
[205] # Dungeon2
Cave,3
    20,HYDREIGON,53,55
    20,MACHAMP,53,55
    20,PROBOPASS,53,55
    10,GOLEM,54,55
    10,GRIMMSNARL,54,55
    10,KINGAMBIT,54,55
    5,GARCHOMP,55
    5,VOLCARONA,55
#-------------------------------
[206] # Dungeon3
Cave,3
    20,HYDREIGON,53,55
    20,MACHAMP,53,55
    20,PROBOPASS,53,55
    10,GOLEM,54,55
    10,GRIMMSNARL,54,55
    10,KINGAMBIT,54,55
    5,GARCHOMP,55
    5,VOLCARONA,55
#-------------------------------
[207] # Dungeon4
Cave,3
    20,HYDREIGON,53,55
    20,MACHAMP,53,55
    20,PROBOPASS,53,55
    10,GOLEM,54,55
    10,GRIMMSNARL,54,55
    10,KINGAMBIT,54,55
    5,GARCHOMP,55
    5,VOLCARONA,55
