# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[002] # Pueblo Inicio
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[005] # Ruta 1
Land,21
    40,PIDGEY,11,14
    40,RATTATA,11,14
    9,PIDGEY,11,13
    9,RATTATA,11,13
    1,PIDGEY,14
    1,RATTATA,14
LandNight,21
    39,RATTATA,10,14
    30,HOOTHOOT,10,13
    20,SPINARAK,8,12
    9,HOOTHOOT,10,14
    1,HOOTHOOT,14
    1,RATTATA,15
PokeRadar,20
    100,STARLY,12,15
#-------------------------------
[005,1] # Ruta 1
Land,21
    40,PIDGEY,15,18
    40,RATTATA,14,18
    10,SENTRET,13,17
    5,PIDGEY,14,16
    5,RATTATA,13,16
LandNight,21
    40,RATTATA,14,18
    30,HOOTHOOT,14,17
    20,SPINARAK,12,16
    10,CLEFAIRY,11,15
#-------------------------------
[021] # Ruta 2
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,11
    10,SHINX,10,12
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
PokeRadar,10
    100,STANTLER,14
#-------------------------------
[028] # Parque Natural
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,12,14
    15,PIDGEY,10,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
PokeRadar,40
    50,BEEDRILL,15,18
    50,BUTTERFREE,15,18
#-------------------------------
[031] # Ruta 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[034] # Cueva de Hielo
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Ruta 4
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[041] # Ruta 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[044] # Ruta 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Ruta 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Cueva de Roca P1
Cave,5
    20,MAGNETON,14,17
    20,MAGNETON,14,16
    20,NOSEPASS,13,14
    20,NOSEPASS,14,15
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Cueva de Roca S1
Cave,5
    20,MAGNETON,14,17
    20,MAGNETON,14,16
    20,NOSEPASS,13,14
    20,NOSEPASS,14,15
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Mazmorra
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Afueras Zona Safari
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Zona Safari
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,18
    10,VENONAT,15,17
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Ruta 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,16,18
    10,DITTO,15,17
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15
    1,BONSLY,15,16
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Ruta 8 Fondo marino
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Región Tiall
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[077] # Ruta 1 Cap-faro
Land,12
    20,HOOTHOOT,2,5
    20,RATTATA,2,5
    20,SNOM,2,5
    12,GASTLY,3,5
    12,POLIWAG,3,5
    10,SHUPPET,3,5
    3,DRIFLOON,3,5
    3,FROAKIE,5
#-------------------------------
[080] # Cap Kingdom
Land,12
    20,JOLTIK,2,4
    20,PURRLOIN,2,4
    20,ZUBAT,2,4
    10,GREAVARD,3,4
    10,PHANTUMP,3,4
    10,PUMPKABOO,3,4
    5,DRIFLOON,3,5
    5,FROAKIE,5
#-------------------------------
[082] # Torre sombrero
Land,10
    20,CLEFAIRY,3,5
    20,NIDORANfE,3,5
    20,NIDORANmA,3,5
    10,JIGGLYPUFF,3,5
    10,MUNNA,3,5
    10,SKITTY,3,5
    5,DRIFLOON,4,6
    5,LITWICK,4,6
#-------------------------------
[085] #  Ruta 2
Land,10
    20,GEODUDE,6,8
    20,MARILL,6,8
    20,STARLY,6,8
    10,BLIPBUG,6,8
    10,SKIDDO,6,8
    10,SMOLIV,6,8
    5,TURTWIG,8,9
    5,VOLTORB,7,9
#-------------------------------
[086] # Cascade
Land,10
    20,MANKEY,8,9
    20,ROCKRUFF,8,9
    20,VOLTORB,8,9
    10,DWEBBLE,8,10
    10,NACLI,8,10
    10,ROOKIDEE,8,10
    5,LARVITAR,9,10
    5,TURTWIG,10
#-------------------------------
[092] # Ruta 3
Land,3
    20,SANDILE,12,14
    20,SANDYGAST,12,14
    20,TRAPINCH,12,14
    10,BALTOY,13,14
    10,CACNEA,13,14
    10,CHARCADET,13,14
    5,GIBLE,14,15
    5,RIOLU,15
#-------------------------------
[093] # Sand
Land,3
    20,NUMEL,14,16
    20,PHANPY,14,16
    20,SANDSHREW,14,16
    10,CAPSAKID,15,16
    10,GLIGAR,15,16
    10,SALANDIT,15,16
    5,HAWLUCHA,15,16
    5,SCORBUNNY,16
#-------------------------------
[095] # Ruta 4
Land,3
    20,HIPPOPOTAS,15,17
    20,SILICOBRA,15,17
    20,SIZZLIPEDE,15,17
    10,BRAMBLIN,16,17
    10,LITLEO,16,17
    10,NOSEPASS,16,17
    5,LARVESTA,17,18
    5,MARACTUS,16,18
#-------------------------------
[096] # Cueva yelo
Cave,3
    20,BERGMITE,18,20
    20,SANDSHREW_1,18,20
    20,WOOBAT,18,20
    10,DARUMAKA_2,19,20
    10,SNORUNT,19,20
    10,YAMASK_1,19,20
    5,FRIGIBAX,20
    5,SNEASEL,20
#-------------------------------
[097] # Pirámide invertida 1
Cave,3
    20,CUBONE,17,19
    20,DIGLETT,17,19
    20,ROGGENROLA,17,19
    10,DARUMAKA,18,19
    10,DRILBUR,18,19
    10,YAMASK,18,19
    5,SIGILYPH,18,19
    5,STONJOURNER,18,19
#-------------------------------
[098] # Pirámide invertida 2
Cave,3
    20,CUBONE,17,19
    20,DIGLETT,17,19
    20,ROGGENROLA,17,19
    10,DARUMAKA,18,19
    10,DRILBUR,18,19
    10,YAMASK,18,19
    5,SIGILYPH,18,19
    5,STONJOURNER,18,19
#-------------------------------
[099] # Pirámide invertida 3
Cave,3
    20,CUBONE,17,19
    20,DIGLETT,17,19
    20,ROGGENROLA,17,19
    10,DARUMAKA,18,19
    10,DRILBUR,18,19
    10,YAMASK,18,19
    5,SIGILYPH,18,19
    5,STONJOURNER,18,19
#-------------------------------
[104] # Ruta 5
Land,10
    20,BIBAREL,20,22
    20,FLOETTE,20,22
    20,GOTHITA,20,22
    12,PONYTA_1,21,22
    12,SLOWPOKE,21,22
    12,WIGLETT,21,22
    2,COMFEY,22
    2,ORICORIO_1,22
SuperRod
    20,FEEBAS,20
    20,LUVDISC,20
    20,MAGIKARP,20
    12,FINNEON,20
    12,FRILLISH,20
    12,HORSEA,20
    2,ALOMOMOLA,20
    2,DRATINI,20
#-------------------------------
[105] # Lake Kingdom
Land,10
    20,HATENNA,21,23
    20,QUAGSIRE,21,23
    20,SHELLOS,21,23
    12,ESPURR,22,23
    12,KIRLIA,22,23
    12,TINKATINK,22,23
    2,BRIONNE,23
    2,DEWPIDER,23
SuperRod
    20,FEEBAS,20
    20,LUVDISC,20
    20,MAGIKARP,20
    12,FINNEON,20
    12,FRILLISH,20
    12,HORSEA,20
    2,ALOMOMOLA,20
    2,DRATINI,20
