# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Pueblo Inicio
Name = Pueblo Inicio
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Casa del jugador
Name = Casa del jugador
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Laboratorio Pokémon
Name = Laboratorio Pokémon
MapPosition = 0,13,12
#-------------------------------
[005]   # Ruta 1
Name = Ruta 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Casa de César
Name = Casa de César
MapPosition = 0,13,11
#-------------------------------
[007]   # Ciudad Lugano
Name = Ciudad Lugano
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Casa de Dalia
Name = Casa de Dalia
MapPosition = 0,13,12
#-------------------------------
[009]   # Centro Pokémon
Name = Centro Pokémon
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Gimnasio Lugano
Name = Gimnasio Lugano
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Instituto Pokémon
Name = Instituto Pokémon
MapPosition = 0,14,10
#-------------------------------
[012]   # Condominio de Lugano
Name = Condominio de Lugano
MapPosition = 0,14,10
#-------------------------------
[013]   # Casino
Name = Casino
MapPosition = 0,14,10
#-------------------------------
[014]   # Lugano CC P1
Name = Lugano CC P1
MapPosition = 0,13,10
#-------------------------------
[015]   # Lugano CC P2
Name = Lugano CC P2
MapPosition = 0,13,10
#-------------------------------
[016]   # Lugano CC P3
Name = Lugano CC P3
MapPosition = 0,13,10
#-------------------------------
[017]   # Lugano CC P4
Name = Lugano CC P4
MapPosition = 0,13,10
#-------------------------------
[018]   # Lugano CC P5
Name = Lugano CC P5
MapPosition = 0,13,10
#-------------------------------
[019]   # Lugano CC Azotea
Name = Lugano CC Azotea
MapPosition = 0,13,10
#-------------------------------
[020]   # Lugano CC Ascensor
Name = Lugano CC Ascensor
MapPosition = 0,13,10
#-------------------------------
[021]   # Ruta 2
Name = Ruta 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]   # Pueblo Macabeo
Name = Pueblo Macabeo
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Centro Pokémon Macabeo
Name = Centro Pokémon Macabeo
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Tienda Pokémon
Name = Tienda Pokémon
MapPosition = 0,15,8
#-------------------------------
[026]   # Club de Fans Pokémon
Name = Club de Fans Pokémon
MapPosition = 0,15,8
#-------------------------------
[027]   # Guardería Pokémon
Name = Guardería Pokémon
MapPosition = 0,15,8
#-------------------------------
[028]   # Parque Natural
Name = Parque Natural
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock,BugContest
#-------------------------------
[029]   # Entrada Parque Natural
Name = Entrada Parque Natural
Bicycle = true
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[030]   # Pabellón Parque Natural
Name = Pabellón Parque Natural
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[031]   # Ruta 3
Name = Ruta 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[033]   # Mazmorra Bosque
Name = Mazmorra Bosque
Dungeon = true
#-------------------------------
[034]   # Cueva de Hielo
Name = Cueva de Hielo
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Meseta Añil exterior
Name = Meseta Añil exterior
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Liga Pokémon entrada
Name = Liga Pokémon entrada
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # Liga Pokémon sala 1
Name = Liga Pokémon sala 1
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Hall de la Fama
Name = Hall de la Fama
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # Ruta 4
Name = Ruta 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Ruta 4 Carril Bici
Name = Ruta 4 Carril Bici
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]   # Ruta 5
Name = Ruta 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[043]   # Mushroom
Name = Reino Champiñón
Outdoor = true
ShowArea = true
SnapEdges = true
BattleBack = FondoColina
WildBattleBGM = bowser-battle-theme
#-------------------------------
[044]   # Ruta 6
Name = Ruta 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # Ruta 6 Carril Bici
Name = Ruta 6 Carril Bici
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]   # Ruta 4 Carril Bici entrada
Name = Ruta 4 Carril Bici entrada
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # Ruta 7
Name = Ruta 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]   # Casas toad interior
Name = Casas toad interior
#-------------------------------
[049]   # Cueva de Roca P1
Name = Cueva de Roca P1
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Cueva de Roca S1
Name = Cueva de Roca S1
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # Mazmorra
Name = Mazmorra
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld,ScaleWildEncounterLevels
#-------------------------------
[052]   # Frente de Batalla
Name = Frente de Batalla
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]   # Centro Pokémon Frente de Batalla
Name = Centro Pokémon Frente de Batalla
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # Tienda Frente de Batalla
Name = Tienda Frente de Batalla
MapPosition = 0,17,10
#-------------------------------
[055]   # Torre Batalla
Name = Torre Batalla
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]   # Arena Torre Batalla
Name = Arena Torre Batalla
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]   # Vestíbulo Copa Estadio
Name = Vestíbulo Copa Estadio
MapPosition = 0,17,10
#-------------------------------
[058]   # Palacio Batalla
Name = Palacio Batalla
MapPosition = 0,17,10
#-------------------------------
[059]   # Battle Palace arena
Name = Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]   # Dojo Batalla
Name = Dojo Batalla
MapPosition = 0,17,10
#-------------------------------
[061]   # Arena Dojo Batalla
Name = Arena Dojo Batalla
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # Fábrica Batalla
Name = Fábrica Batalla
MapPosition = 0,17,10
#-------------------------------
[063]   # Pasillo inicial Fábrica Batalla
Name = Pasillo inicial Fábrica Batalla
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Arena Fábrica Batalla
Name = Arena Fábrica Batalla
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Pasillo Fábrica Batalla
Name = Pasillo Fábrica Batalla
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Afueras Zona Safari
Name = Afueras Zona Safari
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Entrada Zona Safari
Name = Entrada Zona Safari
MapPosition = 0,12,12
#-------------------------------
[068]   # Zona Safari
Name = Zona Safari
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Ruta 8
Name = Ruta 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Ruta 8 Fondo marino
Name = Ruta 8 Fondo marino
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Ruta 8 Puerto
Name = Ruta 8 Puerto
MapPosition = 0,13,13
#-------------------------------
[072]   # Isla Origen
Name = Isla Origen
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Isla Dyson
Name = Isla Dyson
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Ruta 6 Carril Bici entrada
Name = Ruta 6 Carril Bici entrada
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Región Tiall
Name = Región Tiall
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]   # Casa del jugador
Name = Casa de Mario y Luigi
#-------------------------------
[077]   # Ruta 1 Cap-faro
Name = Ruta 1
Outdoor = true
ShowArea = true
SnapEdges = true
BattleBack = FondoCap
#-------------------------------
[078]   # Interior castillo
Name = Castillo de Peach
ShowArea = true
SnapEdges = true
BattleBack = FondoLaboratorio
#-------------------------------
[079]   # Centro Pokémon
Name = Centro Pokémon
HealingSpot = 80,17,23
#-------------------------------
[080]   # Cap Kingdom
Name = Villa Chistera
Outdoor = true
ShowArea = true
SnapEdges = true
BattleBack = FondoCap
#-------------------------------
[081]   # Casa de Juanca
Name = Casa de Juanca0s
ShowArea = true
#-------------------------------
[082]   # Torre sombrero
Name = Torre sombrero
Outdoor = true
ShowArea = true
SnapEdges = true
BattleBack = FondoCap
#-------------------------------
[083]   # Interiores casas cap
Name = Interiores casas cap
#-------------------------------
[084]   # Paso de ruta 2
Name = Paso de ruta 2
#-------------------------------
[085]   #  Ruta 2
Name = Ruta 2
Outdoor = true
ShowArea = true
SnapEdges = true
BattleBack = FondoCascada
#-------------------------------
[086]   # Cascade
Name = Salto del Fósil
Outdoor = true
ShowArea = true
SnapEdges = true
BattleBack = FondoCascada
#-------------------------------
[087]   # Centro Pokémon
Name = Centro pokémon
HealingSpot = 86,21,29
#-------------------------------
[088]   # Paso de ruta 3
Name = Paso de ruta 3
#-------------------------------
[089]   # Casa fosilmaníaco
Name = Casa fosilmaníaco
#-------------------------------
[090]   # Casa Proac
Name = Casa de Proacventure
ShowArea = true
#-------------------------------
[091]   # Gym Klim
Name = Gimnasio Catarata
#-------------------------------
[092]   # Ruta 3
Name = Ruta 3
Outdoor = true
ShowArea = true
Weather = Sun,100
SnapEdges = true
BattleBack = FondoDesierto
#-------------------------------
[093]   # Sand
Name = Ciudad Soltitlán
Outdoor = true
ShowArea = true
SnapEdges = true
BattleBack = FondoDesierto
#-------------------------------
[094]   # Centro Pokémon
Name = Centro Pokémon
HealingSpot = 93,27,26
#-------------------------------
[095]   # Ruta 4
Name = Ruta 4
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
SnapEdges = true
BattleBack = FondoDesierto
#-------------------------------
[096]   # Cueva yelo
Name = Templo helado
ShowArea = true
SnapEdges = true
BattleBack = FondoCuevaHelada
#-------------------------------
[097]   # Pirámide invertida 1
Name = Pirámide invertida
ShowArea = true
BattleBack = yellow2
#-------------------------------
[098]   # Pirámide invertida 2
Name = Pirámide invertida
BattleBack = yellow2
#-------------------------------
[099]   # Pirámide invertida 3
Name = Pirámide invertida
BattleBack = yellow2
#-------------------------------
[100]   # Knucklotek
Name = Núcleo del hielo
ShowArea = true
SnapEdges = true
BattleBack = FondoCuevaHelada
WildBattleBGM = Knucklotec_Battle.ogg
#-------------------------------
[101]   # Pirámide 4
Name = Pirámide invertida
Outdoor = true
SnapEdges = true
#-------------------------------
[102]   # Gym Pacasa
Name = Gimnasio Soltitlán
#-------------------------------
[103]   # Slots sand
Name = Casino Soltitlán
#-------------------------------
[104]   # Ruta 5
Name = Ruta 5
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = FondoLago
#-------------------------------
[105]   # Lake Kingdom
Name = Lago Kutur
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = FondoLago
#-------------------------------
[106]   # Lake underwater
Name = Plaza Kutur
ShowArea = true
SnapEdges = true
#-------------------------------
[107]   # Centro Pokémon
Name = Centro Pokémon
HealingSpot = 106,22,16
#-------------------------------
[108]   # Universidad
Name = Universidad Kutur
ShowArea = true
#-------------------------------
[109]   # Gym Dan
Name = Gimnasio Kutur
#-------------------------------
[110]   # Gym Dan 2
Name = Gimnasio Kutur
#-------------------------------
[111]   # Casa cascade random
Name = Casa cascade random
#-------------------------------
[112]   # Paso de ruta 5
Name = Paso de ruta 5
#-------------------------------
[113]   # Casa baile
Name = Casa baile
#-------------------------------
[114]   # Ruta 6
Name = Ruta 6
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = FondoBosque
#-------------------------------
[115]   # Wooded
Name = Jardín de Vapor
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = FondoBosque
#-------------------------------
[116]   # Centro Pokémon
Name = Centro Pokémon
HealingSpot = 115,27,35
#-------------------------------
[117]   # Ruta 7
Name = Ruta 7
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = FondoBosque
#-------------------------------
[118]   # Torre Jardin Flotante 
Name = Torre Jardín Flotante
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = FondoBosque
#-------------------------------
[119]   # Ruta 8
Name = Ruta 8
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = FondoBosque
#-------------------------------
[120]   # Arena Roboflor
Name = Jardín de Vapor
ShowArea = true
SnapEdges = true
BattleBack = FondoBosque
WildBattleBGM = Torkdrift Battle.ogg
#-------------------------------
[122]   # Deep Woods
Name = Corazón del bosque
ShowArea = true
SnapEdges = true
BattleBack = FondoBosque
#-------------------------------
[123]   # Salas entrenadores
Name = Salas entrenadores
BattleBack = FondoBosque
#-------------------------------
[126]   # Ruta 9
Name = Ruta 9
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = FondoPlaya
#-------------------------------
[127]   # Cloud
Name = Plaza Cúmulo
Outdoor = true
ShowArea = true
SnapEdges = true
BattleBack = FondoNube
#-------------------------------
[128]   # Planta de arriba
Name = Cafetería
ShowArea = true
#-------------------------------
[129]   # Lost
Name = Isla Perdida
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 129,26,48
SnapEdges = true
BattleBack = FondoPantano
#-------------------------------
[130]   # Clase 1
Name = Clase 1
#-------------------------------
[132]   # Pasillo
Name = Pasillo
ShowArea = true
#-------------------------------
[133]   # Baño
Name = Baño
ShowArea = true
