# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[0]
Name = Odisea
Filename = mapRegion0.png
Point = 13,3,Villa Chistera,,80,17,23
Point = 10,3,Salto del Fósil,,86,21,30
Point = 10,8,Soltitlán,,93,27,26
Point = 4,12,Jardín de Vapor,,115,27,36
Point = 10,15,Plaza Nimbo,,127,7,27
Point = 11,6,Cueva Helada
Point = 4,8,Torre del Jardín Flotante
Point = 12,3,Ruta 2
Point = 11,3,Ruta 2
Point = 8,3,Ruta 3
Point = 8,4,Ruta 3
Point = 8,5,Ruta 3
Point = 8,6,Ruta 3
Point = 8,7,Ruta 3
Point = 8,8,Ruta 3
Point = 10,6,Ruta 4
Point = 8,9,Ruta 5
Point = 8,10,Ruta 5
Point = 8,11,Ruta 5
Point = 4,10,Ruta 7
Point = 4,9,Ruta 7
Point = 3,10,Ruta 8
Point = 7,12,Ruta 6
Point = 6,12,Ruta 6
Point = 9,15,Monte Cúmulo
Point = 9,3,Salto del Fósil
Point = 8,12,Lago Kutur
Point = 9,12,Lago Kutur,,105,24,27
Point = 2,10,Jardín Secreto
Point = 4,14,Ruta 9
Point = 4,15,Ruta 9
Point = 5,15,Ruta 9
Point = 6,15,Ruta 9
Point = 7,15,Ruta 9
Point = 8,15,Ruta 9
Point = 11,15,Ruta 9
Point = 12,15,Ruta 9
Point = 13,15,Ruta 9
Point = 14,15,Ruta 9
Point = 16,15,Nueva Donk,,136,28,60
Point = 13,18,Isla del Olvido,,129,26,48
Point = 18,15,Ruta 10
Point = 19,15,Ruta 10
Point = 19,13,Ruta 10
Point = 19,14,Ruta 10
Point = 19,12,Ruta 10
Point = 19,11,Friolandia,,152,26,42
Point = 20,15,Ruta 11
Point = 21,15,Ruta 11
Point = 22,15,Ruta 11
Point = 23,15,Ruta 11
Point = 24,15,Playa Pulpierre
Point = 25,15,Playa Pulpierre,,163,62,70
Point = 24,14,Ruta 12
Point = 24,13,Ruta 12
Point = 24,12,Ruta 12
Point = 24,11,Ruta 12
Point = 22,9,Ruta 13
Point = 24,7,Ruta 14
Point = 24,6,Ruta 14
Point = 24,5,Ruta 14
Point = 24,4,Ruta 14
Point = 24,9,Monte Delisubio,,170,18,32
Point = 22,8,Volcán Delisubio
Point = 26,5,Vetustia,,177,5,42
Point = 22,4,Castillo de Bowser,,179,15,106
Point = 17,2,Reino Champiñón,,186,23,38
Point = 15,7,Liga Pokémon,,191,16,27
Point = 15,8,Cresta Lunamiel,,183,31,58
Point = 13,2,Ruta 1
Point = 14,2,Torre Sombrero
Point = 9,6,Pirámide Invertida
Point = 4,11,Corazón del Bosque
Point = 12,18,Cueva del Olvido
Point = 2,2,Isla Paraíso,
