# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Entrenador Pokémon
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Entrenador Pokémon
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Entrenador Pokémon
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Entrenador Pokémon
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Señorita Aroma
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Modelo
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Ciclista
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Ornitólogo
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Cazabichos
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Ladrón
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANNELER]
Name = Exorcista
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Calvo
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Ingeniero
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Pescador
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Jugón
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Caballero
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Montañero
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Malabarista
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Chica
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Pintora
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké maníaco
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Criapokémon
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Profesor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rockero
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruinmaníaco
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Marinero
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Científico
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Cerebrito
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Domador
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Karateka
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Luchadora
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Dominguero
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Dominguera
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Entrenador Guay
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Entrenador Guay
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Joven
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Chica
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Médium
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Médium
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Nadador
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Nadadora
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Nadador
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Nadadora
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Playero
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Playera
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[Playero2_M]
Name = Playero
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[Playero2_F]
Name = Playera
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Dúo Guay
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Dúo Fuerte
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Hermanos
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Gemelos
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Pareja Joven
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Jefe Rocket
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Alto Mando
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Alto Mando
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Alto Mando
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Alto Mando
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Campeón
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
#-------------------------------
[LUIGI]
Name = Hermano
Gender = Male
BaseMoney = 32
BattleBGM = Come on!
#-------------------------------
[BOWSER]
Name = Rey Koopa
Gender = Male
BaseMoney = 100
BattleBGM = bowser-battle-theme
#-------------------------------
[ALUMNA]
Name = Alumna
Gender = Female
BaseMoney = 32
#-------------------------------
[ALUMNO]
Name = Alumno
Gender = Male
BaseMoney = 32
#-------------------------------
[CHICA]
Name = Chica
Gender = Female
BaseMoney = 32
#-------------------------------
[JOVEN]
Name = Joven
Gender = Male
BaseMoney = 32
#-------------------------------
[MONTANERO]
Name = Montañero
Gender = Male
BaseMoney = 32
#-------------------------------
[MOCHILERO]
Name = Mochilero
Gender = Male
BaseMoney = 32
#-------------------------------
[MOCHILERA]
Name = Mochilera
Gender = Female
BaseMoney = 32
#-------------------------------
[RANGER]
Name = Ranger
Gender = Male
BaseMoney = 32
#-------------------------------
[RANGER_F]
Name = Ranger
Gender = Female
BaseMoney = 32
#-------------------------------
[PESCADOR]
Name = Pescador
Gender = Male
BaseMoney = 32
#-------------------------------
[E_GUAY]
Name = Entrenador Guay
Gender = Male
BaseMoney = 64
#-------------------------------
[E_GUAYf]
Name = Entrenador Guay
Gender = Female
BaseMoney = 64
#-------------------------------
[KLIM8]
Name = Líder
Gender = Male
BaseMoney = 100
BattleBGM = The Binding of Isaac (Rebirth) OST - Ambush [Boss Rush] [ ezmp3.cc ].ogg
VictoryBGM = Win fanfare
#-------------------------------
[PACASA]
Name = Líder
Gender = Male
BaseMoney = 100
BattleBGM = Theme of the Last Battle (Live Version) - Professor Layton and the Last Specter [ ezmp3.cc ].ogg
VictoryBGM = Win fanfare
#-------------------------------
[DAN]
Name = Líder
Gender = Male
BaseMoney = 100
BattleBGM = King D Mind phase 2 - Super Kirby Clash Music [ ezmp3.cc ].ogg
#-------------------------------
[FERBY]
Name = Líder
Gender = Male
BaseMoney = 100
#-------------------------------
[MARC]
Name = Líder
Gender = Male
BaseMoney = 100
#-------------------------------
[DARKWON]
Name = Líder
Gender = Male
BaseMoney = 100
#-------------------------------
[RODILLO]
Name = Alto Mando
Gender = Male
BaseMoney = 100
#-------------------------------
[RAFARQUERO]
Name = Campeón
Gender = Male
BaseMoney = 100
#-------------------------------
[RECLUTA]
Name = Recluta
Gender = Male
BaseMoney = 32
#-------------------------------
[TOPPER]
Name = Broodal
Gender = Male
BaseMoney = 64
BattleBGM = Broodals battle
#-------------------------------
[RANGO]
Name = Broodal
Gender = Male
BaseMoney = 64
BattleBGM = Broodals battle
#-------------------------------
[HARIET]
Name = Broodal
Gender = Female
BaseMoney = 64
BattleBGM = Broodals battle
#-------------------------------
[MADAME]
Name = Madame
Gender = Female
BaseMoney = 64
BattleBGM = Madame_Broode_Battle_
#-------------------------------
[RANGO_1]
Name = Unnamed
Gender = Male
BaseMoney = 64
#-------------------------------
[ALTOMANDO]
Name = Unnamed
Gender = Male
BaseMoney = 64
#-------------------------------
[ALTOMANDO_1]
Name = Unnamed
Gender = Male
BaseMoney = 64
#-------------------------------
[SPEWART]
Name = Broodal
Gender = Male
BaseMoney = 64
BattleBGM = Broodals battle
#-------------------------------
[RANGERS]
Name = Rangers
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[WILL]
Name = Streamer
Gender = Male
BaseMoney = 100
#-------------------------------
[DIEGO_Y_MYSTERY]
Name = Líderes
Gender = Unknown
BaseMoney = 100
BattleBGM = Boss - New Super Luigi U - Music [ ezmp3.cc ].ogg
VictoryBGM = Win fanfare
#-------------------------------
[RECLUTAS]
Name = Reclutas
Gender = Unknown
BaseMoney = 64
#-------------------------------
[NADADOR]
Name = Nadador
Gender = Male
BaseMoney = 32
#-------------------------------
[NADADORA]
Name = Nadadora
Gender = Female
BaseMoney = 32
#-------------------------------
[CHICA_PARASOL]
Name = Chica Parasol
Gender = Female
BaseMoney = 64
#-------------------------------
[PAULINE]
Name = Alcaldesa
Gender = Female
BaseMoney = 100
#-------------------------------
[RODILLO]
Name = Líder
Gender = Male
BaseMoney = 100
