# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[CAMPER,Liam]
LoseText = ¡Qué gran combate!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Form = 1
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ¡Perdí!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LUIGI,Luigi]
LoseText = GGs hermano.
Pokemon = DRIFLOON,5
#-------------------------------
[BOWSER1,Bowsette]
LoseText = ¡Aaaagggghhhh!¿¡Cómo es posible!?
Pokemon = TURTONATOR,55
Pokemon = CARRACOSTA,55
Pokemon = TORTERRA,55
Pokemon = AVALUGG,56
Pokemon = LUNARIS,57
#-------------------------------
[JOVEN,Pedrito]
LoseText = Naah my man, ¿Esto qué es?
Pokemon = SKIDDO,4
#-------------------------------
[CHICA,Flash]
LoseText = ¡Pues si que se te nota con ganas!
Pokemon = PURRLOIN,4
#-------------------------------
[TOPPER,Topper]
LoseText = Hmpf... Eres más fuerte de lo que pensaba.
Pokemon = NIDORANmA,7
Pokemon = MARILL,9
#-------------------------------
[MADAME,Madame Broodal]
LoseText = ¿¡Qué les has hecho a mis pobres Pokémon!?
Pokemon = NIDORANfE,10
Pokemon = VOLTORB,12
#-------------------------------
[HARIET,Hariet]
LoseText = Te lo he puesto demasiado fácil.
Pokemon = NIDORINA,20
Pokemon = BUNEARY,22
#-------------------------------
[JOVEN,Patatus]
LoseText = Ostras, ¡Tus pokes si que molan!
Pokemon = HOOTHOOT,3
Pokemon = GREAVARD,5
#-------------------------------
[CHICA,Aryll]
LoseText = GG.
Pokemon = BLIPBUG,6
Pokemon = SMOLIV,8
#-------------------------------
[JOVEN,Ironstark]
LoseText = GG.
Pokemon = RATTATA,7
Pokemon = MANKEY,9
#-------------------------------
[MADAME,Broodal]
LoseText = ¿¡Qué les has hecho a mis pobres Pokémon!?
Pokemon = NIDORANfE,10
Pokemon = VOLTORB,12
#-------------------------------
[MONTANERO,Kyuso]
LoseText = GG.
Pokemon = GEODUDE,8
#-------------------------------
[MOCHILERO,Misugi]
LoseText = GG.
Pokemon = STARLY,8
#-------------------------------
[RECLUTA,Broodal]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = RATTATA,5
#-------------------------------
[RECLUTA,Broodal,1]
LoseText = Pues empiezo bien mi carrera...
Pokemon = ZUBAT,6
#-------------------------------
[RAFARQUERO,Rafarquero]
Items = FULLRESTORE, MEGARING
LoseText = Enhorabuena por tu victoria, no esperaba menos de ti.
Pokemon = SKARMORY,64
Pokemon = WHIMSICOTT,65
	Name = Candyfloss
Pokemon = METAGROSS,67
Pokemon = AEGISLASH,68
Pokemon = TYRANITAR,66
Pokemon = GARDEVOIR,69
	Item = GARDEVOIRITE
#-------------------------------
[MOCHILERA,Marina]
LoseText = GG.
Pokemon = NACLI,11
#-------------------------------
[E_GUAY,Trillizo 3]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ROCKRUFF,12
#-------------------------------
[MONTANERO,Gemelo 1]
LoseText = Bien jugado, ahora te diré la verdad.
Pokemon = GEODUDE,10
Pokemon = ONIX,11
#-------------------------------
[E_GUAY,Trillizo 2]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ARON,12
#-------------------------------
[E_GUAY,Trillizo 1]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ROLYCOLY,12
#-------------------------------
[KLIM8,Klim8]
Items = POTION
LoseText = Esto ha sido más rápido que una... ¡CARRERA DE BUSEEEEES!!
Pokemon = ROGGENROLA,12
Pokemon = LARVITAR,13
Pokemon = TYRUNT,14
#-------------------------------
[MONTANERO,Gemelo 2]
LoseText = Bien jugado, ahora te diré la verdad.
Pokemon = ROLYCOLY,11
Pokemon = GEODUDE,12
#-------------------------------
[MOCHILERO,Garrek]
LoseText = GG.
Pokemon = TRAPINCH,13
Pokemon = CACNEA,13
#-------------------------------
[RANGER,Selur]
LoseText = GG.
Pokemon = BALTOY,13
Pokemon = RIOLU,14
#-------------------------------
[RANGER_F,Marina]
LoseText = GG.
Pokemon = CHARCADET,14
Pokemon = GIBLE,15
#-------------------------------
[MOCHILERO,M de Magnífica]
LoseText = GG.
Pokemon = NACLI,11
#-------------------------------
[JOVEN,Proac]
LoseText = GG.
Pokemon = RATTATA,6
#-------------------------------
[RANGER,placeholder]
LoseText = ...
Pokemon = LITLEO,15
Pokemon = SANDILE,16
#-------------------------------
[RANGER,JuegAriel]
LoseText = ...
Pokemon = MUNCHLAX,15
Pokemon = SLAKOTH,16
#-------------------------------
[RANGER,Aruson]
LoseText = GG.
Pokemon = LARVESTA,16
Pokemon = BRAMBLIN,16
#-------------------------------
[RANGER,BlackYoshi]
LoseText = GG.
Pokemon = SALANDIT,17
#-------------------------------
[RANGER,Bento]
LoseText = ...
Pokemon = BAGON,17
#-------------------------------
[LUIGI,Luigi,1]
LoseText = ...
Pokemon = CUBONE,14
Pokemon = GREAVARD,14
Pokemon = DRIFLOON,16
#-------------------------------
[RECLUTA,Broodal,2]
LoseText = ...
Pokemon = RATTATA,18
Pokemon = ZIGZAGOON,18
    Form = 1
#-------------------------------
[RECLUTA,Broodal,3]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = ZUBAT,19
Pokemon = PATRAT,19
#-------------------------------
[RECLUTA,Broodal,4]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = WOOBAT,19
Pokemon = YUNGOOS,19
#-------------------------------
[RECLUTA,Broodal,6]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = RATICATE,20
#-------------------------------
[RECLUTA,Broodal,5]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = WATCHOG,20
#-------------------------------
[MOCHILERO,Lenco]
LoseText = GG.
Pokemon = RHYHORN,21
Pokemon = GLIGAR,21
#-------------------------------
[MOCHILERA,Alba]
LoseText = GG.
Pokemon = TOEDSCOOL,22
Pokemon = SANDYGAST,22
#-------------------------------
[PACASA,Pacasa]
Items = SUPERPOTION
LoseText = ...
Pokemon = GOLETT,22
Pokemon = QUAGSIRE,23
Pokemon = SANDSLASH,24
#-------------------------------
[MOCHILERO,Juande]
LoseText = ...
Pokemon = BIBAREL,23
Pokemon = SHELLOS,23
#-------------------------------
[MOCHILERO,Carley]
LoseText = GG.
Pokemon = INKAY,23
Pokemon = DEWPIDER,23
#-------------------------------
[PESCADOR,Kera]
LoseText = ...
Pokemon = MAGIKARP,23
Pokemon = FEEBAS,23
Pokemon = LUVDISC,23
Pokemon = FINNEON,23
#-------------------------------
[FERBY,Ferby]
Items = HYPERPOTION
LoseText = ...
Pokemon = STARMIE,46
Pokemon = WISHIWASHI,47
Pokemon = PALAFIN,48
Pokemon = LAPRAS,49
#-------------------------------
[DARKWON,Darkwon]
Items = MEGARING
LoseText = ¡Ay! Creo que me he hecho sangre.
Pokemon = GLISCOR,52
Pokemon = DRAPION,53
Pokemon = KOMMOO,54
Pokemon = METAGROSS_1,55
	Item = METAGROSSITE
#-------------------------------
[MARC,Marc]
Items = HYPERPOTION
LoseText = ¡Fuap! Lavadora nueva.
Pokemon = ARMAROUGE,49
Pokemon = MAGCARGO,48
Pokemon = INFERNAPE,50
Pokemon = TORKOAL,49
#-------------------------------
[RANGO,Rango]
LoseText = ...
Pokemon = NIDORINO,24
Pokemon = GOLBAT,24
Pokemon = RABOOT,26
#-------------------------------
[ALUMNO,Bien]
LoseText = GG, ahora te daré una respuesta.
Pokemon = FIDOUGH,25
#-------------------------------
[ALUMNA,Bien]
LoseText = GG, ahora te daré una respuesta.
Pokemon = FLOETTE,25
#-------------------------------
[ALUMNA,Ikiiv]
LoseText = ...
Pokemon = PHANPY,21
Pokemon = DIGLETT,21
#-------------------------------
[IVANAVI,Ivanavi]
Items = FULLRESTORE, MEGARING
LoseText = A este demonio no lo vi venir...
Pokemon = FERALIGATR,60
Pokemon = SKELEDIRGE,61
Pokemon = AMPHAROS,62
Pokemon = GALLADE,64
	Item = GALLADITE
Pokemon = TOGEKISS,63
#-------------------------------
[KARMA,Karma]
Items = FULLRESTORE, MEGARING
LoseText = Esto con Greninja-Ash no pasaba.
Pokemon = LUXRAY,60
Pokemon = SCEPTILE,61
Pokemon = GRENINJA,62
Pokemon = CROBAT_1,63
	Form = 1
Pokemon = CHARIZARD,64
	Item = CHARIZARDITEX
#-------------------------------
[CROSS,Crossbow]
Items = FULLRESTORE, MEGARING
LoseText = ¡¿Pero este tío?!
Pokemon = PELIPPER,60
Pokemon = CORVIKNIGHT,61
Pokemon = INFERNAPE,62
Pokemon = ZOROARK,63
Pokemon = LUCARIO,64
	Item = LUCARIONITE	
#-------------------------------
[YIMMO,Yimmo]
Items = FULLRESTORE, MEGARING
LoseText = GG.
Pokemon = GREATTUSK,60
Pokemon = PRIMARINA,61
Pokemon = DRAGAPULT,62
Pokemon = KARTANA,63
Pokemon = LOPUNNY,64
	Item = LOPUNNITE
#-------------------------------
[DAN,Dan]
Items = SUPERPOTION
LoseText = Hasta aquí el combate de hoy.
Pokemon = JIGGLYPUFF,25
Pokemon = TOGETIC,26
Pokemon = AZUMARILL,27
    Shiny = true
#-------------------------------
[DAN,Dan,1]
Items = SUPERPOTION
LoseText = Hasta aquí el combate de hoy.
Pokemon = SYLVEON,25
Pokemon = JIGGLYPUFF,25
Pokemon = TOGETIC,26
Pokemon = AZUMARILL,27
    Shiny = true
#-------------------------------
[MOCHILERO,Ezequiel]
LoseText = GG.
Pokemon = SWADLOON,26
Pokemon = MEOWSTIC,26
#-------------------------------
[JOVEN,Eloy]
LoseText = GG.
Pokemon = YANMA,26
Pokemon = IMPIDIMP,26
Pokemon = CORVISQUIRE,26
#-------------------------------
[PESCADOR,César]
LoseText = GG.
Pokemon = FLOATZEL,27
#-------------------------------
[RANGER,JohnRossums]
LoseText = GG.
Pokemon = GRAFAIAI,27
Pokemon = GROVYLE,27
#-------------------------------
[RECLUTA,Broodal,7]
LoseText = ...
Pokemon = PAWNIARD,28
Pokemon = GREEDENT,28
#-------------------------------
[RECLUTA,Broodal,8]
LoseText = ...
Pokemon = GOLBAT,28
Pokemon = FURRET,28
#-------------------------------
[RECLUTA,Broodal,9]
LoseText = ...
Pokemon = LINOONE,29
    Form = 1
Pokemon = ARIADOS,29
#-------------------------------
[RECLUTA,Broodal,10]
LoseText = ...
Pokemon = SWOOBAT,29
Pokemon = VENONAT,29
Pokemon = FOONGUS,29
#-------------------------------
[SPEWART,Spewart]
LoseText = ...
Pokemon = NIDORINO,30
Pokemon = GRIMER,31
Pokemon = DIGGERSBY,32
#-------------------------------
[RANGERS,Freelatas & Carlitos]
LoseText = GG.
Pokemon = WHIRLIPEDE,29
Pokemon = MAGNETON,30
#-------------------------------
[RANGERS,Rian & Deve]
LoseText = GG.
Pokemon = WEEPINBELL,30
Pokemon = PIDGEOTTO,30
#-------------------------------
[WILL,Will]
LoseText = ...
Pokemon = UMBREON,32
Pokemon = ESPEON,32
#-------------------------------
[MOCHILERA,Evain]
LoseText = GG.
Pokemon = ROSELIA,31
Pokemon = SHIINOTIC,31
#-------------------------------
[MOCHILERO,Somedas]
LoseText = GG.
Pokemon = TOGEDEMARU,31
Pokemon = PAWNIARD,31
#-------------------------------
[MOCHILERO,Jota]
LoseText = GG.
Pokemon = FERROSEED,32
Pokemon = GROTLE,31
#-------------------------------
[MOCHILERO,Mochi]
LoseText = GG.
Pokemon = GOGOAT,32
#-------------------------------
[DIEGO_Y_MYSTERY,Diego y Mystery]
Items = HYPERPOTION
LoseText = GG.
Pokemon = FERROSEED,33
Pokemon = YANMEGA,33
Pokemon = LEAFEON,35
Pokemon = ARBOLIVA,35
#-------------------------------
[MOCHILERO,Machochin]
LoseText = ...
Pokemon = TANGELA,33
#-------------------------------
[MOCHILERO,Román]
LoseText = ...
Pokemon = MAGNETON,33
#-------------------------------
[MOCHILERO,Paco]
LoseText = ...
Pokemon = BRELOOM,33
#-------------------------------
[MOCHILERO,Quantum]
LoseText = ...
Pokemon = GLOOM,33
#-------------------------------
[MOCHILERO,Snepy]
LoseText = ...
Pokemon = APPLETUN,33
#-------------------------------
[LUIGI,Luigi,2]
LoseText = ggs hermano.
Pokemon = MAROWAK_1,28
    Form = 1
Pokemon = GREAVARD,28
Pokemon = DRIFBLIM,29
#-------------------------------
[BOWSER,Bowser]
LoseText = ¡Aaaagggghhhh!¿¡Cómo es posible!?
Pokemon = TIRTOUGA,35
Pokemon = TURTONATOR,35
Pokemon = TORTERRA,35
#-------------------------------
[RECLUTAS,Broodal & Broodal]
LoseText = Poco me pagan.
Pokemon = GUMSHOOS,30
Pokemon = FORRETRESS,30
#-------------------------------
[RECLUTAS,Broodal]
LoseText = Poco me pagan.
Pokemon = GULPIN,24
Pokemon = KOFFING,24
#-------------------------------
[RECLUTA,Broodal,11]
LoseText = Poco me pagan.
Pokemon = MAREANIE,24
Pokemon = FURRET,24
#-------------------------------
[RECLUTA,Broodal,12]
LoseText = Poco me pagan.
Pokemon = GULPIN,24
Pokemon = DUSTOX,24
#-------------------------------
[RECLUTA,Broodal,13]
LoseText = Poco me pagan.
Pokemon = KOFFING,24
Pokemon = BEEDRILL,24
#-------------------------------
[NADADOR,Nicolás]
LoseText = ...
Pokemon = TENTACRUEL,33
Pokemon = PELIPPER,33
#-------------------------------
[RANGER,Ricardo]
LoseText = ...
Pokemon = UNFEZANT,33
Pokemon = CRABRAWLER,33
Pokemon = SLOWBRO,33
#-------------------------------
[NADADORA,Victoria]
LoseText = ...
Pokemon = CORSOLA,34
Pokemon = LUMINEON,34
#-------------------------------
[NADADOR,Ferro]
LoseText = ...
Pokemon = GOLDUCK,34
Pokemon = MANTINE,34
Pokemon = BARRASKEWDA,34
#-------------------------------
[CHICA_PARASOL,Noelia]
LoseText = ...
Pokemon = ROSERADE,35
Pokemon = CHERRIM,35
Pokemon = PERSIAN,35
#-------------------------------
[PAULINE,Pauline]
Items = MEGARING
LoseText = ...
Pokemon = RILLABOOM,37
Pokemon = SKELEDIRGE,37
Pokemon = PRIMARINA,37
Pokemon = ALTARIA_1,38
    Item = ALTARIANITE
#-------------------------------
[RODILLO,Rodillo]
Items = HYPERPOTION
LoseText = Muy buen combate.
Pokemon = ROTOM_2,38
Pokemon = JOLTEON,39
Pokemon = KILOWATTREL,40
#-------------------------------
[E_GUAY,KillerDragon]
LoseText = Bien jugado.
Pokemon = ELECTABUZZ,37
Pokemon = ZEBSTRIKA,37
#-------------------------------
[E_GUAY,iTor]
LoseText = Bien jugado.
Pokemon = PINCURCHIN,37
Pokemon = BOLTUND,37
#-------------------------------
[E_GUAY,MTSergi]
LoseText = Bien jugado.
Pokemon = MAGNETON,37
Pokemon = HELIOLISK,37
#-------------------------------
[E_GUAY,Darcus]
LoseText = Bien jugado.
Pokemon = PAWMOT,37
Pokemon = LANTURN,37
#-------------------------------
[E_GUAY,Pabolg]
LoseText = Bien jugado.
Pokemon = VIKAVOLT,37
Pokemon = ORICORIO,37
#-------------------------------
[E_GUAY,Javi]
LoseText = Bien jugado.
Pokemon = EELEKTROSS,37
Pokemon = TOGEDEMARU,37
#-------------------------------
[MONTANERO,Lucatrónico]
LoseText = GG.
Pokemon = AVALUGG_1,38
    Form = 1
#-------------------------------
[MOCHILERO,Piercemundy]
LoseText = GG.
Pokemon = GOLDUCK,38
Pokemon = FURFROU,38
#-------------------------------
[KARATEKA,Lex]
LoseText = GG.
Pokemon = HITMONLEE,38
Pokemon = HITMONCHAN,38
Pokemon = HITMONTOP,38
#-------------------------------
[KARATEKA,Vichino]
LoseText = GG.
Pokemon = MACHAMP,39
#-------------------------------
[KARATEKA,Ryu]
LoseText = GG.
Pokemon = CONKELDURR,39
#-------------------------------
[KARATEKA_F,Merylol]
LoseText = GG.
Pokemon = MIENSHAO,40
#-------------------------------
[PANDIN,Pandin]
Items = MEGARING
LoseText = Mi bombi.
Pokemon = PANGORO,39
Pokemon = MANECTRIC_1,40
    Item = MANECTITE
Pokemon = GLALIE,42
#-------------------------------
[LUIGI,Luigi,3]
LoseText = ggs hermano.
Pokemon = MAROWAK_1,39
    Form = 1
Pokemon = HOUNDSTONE,40
Pokemon = MIMIKYU,40
Pokemon = DRIFBLIM,42
#-------------------------------
[RANGO,Rango,2]
LoseText = ...
Pokemon = NIDOKING,41
Pokemon = CROBAT,42
Pokemon = CINDERACE,43
#-------------------------------
[E_GUAY,Landaris]
LoseText = Bien jugado.
Pokemon = MAMOSWINE,42
Pokemon = CETITAN,42
#-------------------------------
[E_GUAY,Fredomel]
LoseText = Bien jugado.
Pokemon = VANILLISH,42
Pokemon = MRRIME,42
#-------------------------------
[E_GUAYf,Camila]
LoseText = Bien jugado.
Pokemon = FROSMOTH,42
Pokemon = FROSLASS,42
#-------------------------------
[FRUN,Frun]
Items = HYPERPOTION
LoseText = ...
Pokemon = BEARTIC,42
Pokemon = EISCUE,43
Pokemon = WALREIN,44
Pokemon = SANDSLASH,45
    Form = 1
#-------------------------------
[RECLUTA,Broodal,14]
LoseText = Poco me pagan.
Pokemon = WEEZING,40
Pokemon = PERSIAN,40
#-------------------------------
[RECLUTA,Broodal,15]
LoseText = Poco me pagan.
Pokemon = MUK,40
    Form = 1
Pokemon = PERSIAN,40
    Form = 1
#-------------------------------
[RECLUTA,Broodal,16]
LoseText = Poco me pagan.
Pokemon = GARBODOR,41
Pokemon = PERRSERKER,41
#-------------------------------
[CICLISTA,Nicolás Tullido]
LoseText = Mejor correr bien que correr rápido.
Pokemon = LIEPARD,43
Pokemon = PURUGLY,43
#-------------------------------
[NADADORA,Pola]
LoseText = ...
Pokemon = CURSOLA,44
Pokemon = MILOTIC,44
#-------------------------------
[NADADOR,Marco]
LoseText = ...
Pokemon = GRAPPLOCT,44
Pokemon = GYARADOS,44
#-------------------------------
[NINO_BIEN,José Miguel]
LoseText = Bien jugado.
Pokemon = PERSIAN,44
    Form = 1
Pokemon = GHOLDENGO,44
#-------------------------------
[NINA_BIEN,Carolina]
LoseText = Bien jugado.
Pokemon = ALCREMIE,44
Pokemon = BLISSEY,44
#-------------------------------
[E_GUAY,Cristian]
LoseText = Bien jugado, juapo LUL.
Pokemon = LICKILICKY,45
Pokemon = BEWEAR,45
Pokemon = MISMAGIUS,45
#-------------------------------
[E_GUAYf,Miku]
LoseText = Bien jugado.
Pokemon = ALOMOMOLA,45
Pokemon = CINCCINO,45
Pokemon = SYLVEON,45
#-------------------------------
[MOCHILERO,Gio]
LoseText = Bien jugado.
Pokemon = BOMBIRDIER,46
#-------------------------------
[ALUMNA,Mar]
LoseText = Bien jugado.
Pokemon = EMOLGA,45
Pokemon = AMPHAROS,45
#-------------------------------
[ALUMNO,Hollow]
LoseText = Bien jugado.
Pokemon = PELIPPER,45
Pokemon = CRAWDAUNT,45
#-------------------------------
[RANGER,Volibear]
LoseText = Bien jugado.
Pokemon = SLOWKING,46
Pokemon = SLOWBRO,46
#-------------------------------
[E_GUAYf,Lux]
LoseText = Bien jugado.
Pokemon = VAPOREON,45
Pokemon = GASTRODON,45
Pokemon = POLITOED,45
#-------------------------------
[E_GUAYf,Gwen]
LoseText = Bien jugado.
Pokemon = KINGLER,45
Pokemon = BASCULEGION,45
Pokemon = LUVDISC,45
#-------------------------------
[E_GUAY,Ezreal]
LoseText = Bien jugado.
Pokemon = DONDOZO,46
Pokemon = TATSUGIRI,46
#-------------------------------
[RECLUTA,Broodal,17]
LoseText = Poco me pagan.
Pokemon = BISHARP,47
Pokemon = GRIMMSNARL,47
#-------------------------------
[RECLUTA,Broodal,18]
LoseText = Poco me pagan.
Pokemon = SALAZZLE,47
Pokemon = CACTURNE,47
#-------------------------------
[RECLUTA,Broodal,19]
LoseText = Poco me pagan.
Pokemon = ZANGOOSE,48
Pokemon = WEAVILE,48
#-------------------------------
[RECLUTA,Broodal,20]
LoseText = Poco me pagan.
Pokemon = SEVIPER,48
Pokemon = ARBOK,48
#-------------------------------
[SPEWART,Spewart,1]
LoseText = ...
Pokemon = NIDOKING,47
Pokemon = MUK,48
Pokemon = DIGGERSBY,50
#-------------------------------
[ALUMNO,Aitor Tilla]
LoseText = Bien jugado.
Pokemon = CENTISKORCH,49
Pokemon = CAMERUPT,49
#-------------------------------
[CHICA,Susi Roll]
LoseText = Bien jugado.
Pokemon = DELPHOX,49
Pokemon = EMBOAR,49
#-------------------------------
[RANGER,Pepe Roni]
LoseText = Bien jugado.
Pokemon = FLAREON,49
Pokemon = CHANDELURE,49
#-------------------------------
[E_GUAYf,Carla Melo]
LoseText = Bien jugado.
Pokemon = SCOVILLAIN,49
Pokemon = MAGMORTAR,49
#-------------------------------
[RANGER,Lagpu]
LoseText = Bien jugado.
Pokemon = TALONFLAME,51
Pokemon = LYCANROC,51
#-------------------------------
[RANGER,Lonk]
LoseText = Bien jugado.
Pokemon = THROH,51
Pokemon = ZEBSTRIKA,51
#-------------------------------
[RANGER,Riusevic]
LoseText = Bien jugado.
Pokemon = ARMALDO,51
Pokemon = SWANNA,51
#-------------------------------
[RECLUTA,Broodal,21]
LoseText = Poco me pagan.
Pokemon = CROBAT,52
Pokemon = VENOMOTH,53
#-------------------------------
[RECLUTA,Broodal,22]
LoseText = Poco me pagan.
Pokemon = OBSTAGOON,52
Pokemon = KINGAMBIT,53
#-------------------------------
[RECLUTA,Broodal,23]
LoseText = Poco me pagan.
Pokemon = SCOLIPEDE,52
Pokemon = SWALOT,53
#-------------------------------
[RECLUTA,Broodal,24]
LoseText = Poco me pagan.
Pokemon = SABLEYE,52
Pokemon = TOXTRICITY,53
#-------------------------------
[RECLUTA,Broodal,25]
LoseText = Poco me pagan.
Pokemon = MABOSSTIFF,54
Pokemon = HOUNDOOM,55
#-------------------------------
[HARIET,Hariet,1]
LoseText = Te lo he puesto demasiado fácil.
Pokemon = NIDOQUEEN,54
Pokemon = MORPEKO,55
Pokemon = LOPUNNY,56
#-------------------------------
[TOPPER,Topper,1]
LoseText = Hmpf... Eres más fuerte de lo que pensaba.
Pokemon = NIDOKING,54
Pokemon = PAWMOT,55
Pokemon = AZUMARILL,56
#-------------------------------
[RECLUTA,Broodal,26]
LoseText = Poco me pagan.
Pokemon = TOXAPEX,54
Pokemon = SKUNTANK,55
#-------------------------------
[RECLUTA,Broodal,27]
LoseText = Poco me pagan.
Pokemon = VILEPLUME,54
Pokemon = VICTREEBEL,55
#-------------------------------
[RECLUTA,Broodal,28]
LoseText = Poco me pagan.
Pokemon = HYPNO,54
Pokemon = STOUTLAND,55
#-------------------------------
[RECLUTA,Broodal,29]
LoseText = Poco me pagan.
Pokemon = EELEKTROSS,54
Pokemon = REUNICLUS,55
#-------------------------------
[RECLUTA,Broodal,30]
LoseText = Poco me pagan.
Pokemon = GENGAR,54
Pokemon = UMBREON,55
#-------------------------------
[MADAME,Broodal,1]
LoseText = ¡¿Cómo es posible que haya perdido otra vez?!
Pokemon = NIDOQUEEN,57
Pokemon = SNORLAX,58
Pokemon = ELECTRODE,59
#-------------------------------
[LUIGI,Luigi,4]
Items = MEGARING
LoseText = ggs hermano.
Pokemon = MAROWAK_1,58
    Form = 1
Pokemon = HOUNDSTONE,59
Pokemon = MIMIKYU,60
Pokemon = DRIFBLIM,61
Pokemon = GENGAR,62
	Item = GENGARITE
#-------------------------------
[E_GUAYf,Alma Marcela Gozo]
LoseText = Bien jugado.
Pokemon = SYLVEON,56
Pokemon = EXCADRILL,57
#-------------------------------
[E_GUAY,Kerry Caverga]
LoseText = Bien jugado.
Pokemon = YANMEGA,56
Pokemon = EXPLOUD,57
#-------------------------------
[JOVEN,Benito Camela]
LoseText = Bien jugado.
Pokemon = EMPOLEON,56
Pokemon = HERACROSS,57
Pokemon = SKARMORY,58
#-------------------------------
[MOCHILERO,Misco]
LoseText = Bien jugado.
Pokemon = MACHAMP,56
Pokemon = FLAREON,57
Pokemon = BAXCALIBUR,58
#-------------------------------
[RANGER,Armando Jaleo]
LoseText = Bien jugado.
Pokemon = GARDEVOIR,56
Pokemon = GLIMMORA,57
Pokemon = PYROAR,58
#-------------------------------
[MONTANERO,Queco Jones]
LoseText = Bien jugado.
Pokemon = AVALUGG,56
Pokemon = CLOYSTER,57
Pokemon = STEELIX,58
#-------------------------------
[ALUMNO,Elver Galarga]
LoseText = Bien jugado.
Pokemon = NOIVERN,56
Pokemon = SCEPTILE,57
Pokemon = AERODACTYL,58
#-------------------------------
[CHICA,Debora Melo]
LoseText = Bien jugado.
Pokemon = GOODRA,56
Pokemon = FLORGES,57
Pokemon = UMBREON,58
#-------------------------------
[ALUMNA,Ana Lisa Melculo]
LoseText = Bien jugado.
Pokemon = BLISSEY,56
Pokemon = WAILORD,57
Pokemon = DRIFBLIM,58
#-------------------------------
[MOCHILERA,Elva Gina]
LoseText = Bien jugado.
Pokemon = MEGANIUM,56
Pokemon = EMBOAR,57
Pokemon = FERALIGATR,58
#-------------------------------