# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[CAMPER,Liam]
LoseText = ¡Qué gran combate!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Form = 1
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ¡Perdí!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LUIGI,Luigi]
LoseText = GGs hermano.
Pokemon = DRIFLOON,5
#-------------------------------
[BOWSER,Bowser,1]
LoseText = ¡Aaaagggghhhh!¿¡Cómo es posible!?
Pokemon = TURTONATOR,55
Pokemon = CARRACOSTA,55
Pokemon = TORTERRA,55
Pokemon = AVALUGG,56
Pokemon = TERAPAGOS,57
#-------------------------------
[JOVEN,Pedrito]
LoseText = Naah my man, ¿Esto qué es?
Pokemon = SKIDDO,4
#-------------------------------
[CHICA,Flash]
LoseText = ¡Pues si que se te nota con ganas!
Pokemon = PURRLOIN,4
#-------------------------------
[TOPPER,Topper]
LoseText = Hmpf... Eres más fuerte de lo que pensaba.
Pokemon = NIDORANmA,7
Pokemon = MARILL,9
#-------------------------------
[MADAME,Madame Broodal]
LoseText = ¿¡Qué les has hecho a mis pobres Pokémon!?
Pokemon = NIDORANfE,10
Pokemon = VOLTORB,12
#-------------------------------
[HARIET,Hariet]
LoseText = Te lo he puesto demasiado fácil.
Pokemon = NIDORINA,20
Pokemon = BUNEARY,22
#-------------------------------
[JOVEN,Patatus]
LoseText = Ostras, ¡Tus pokes si que molan!
Pokemon = HOOTHOOT,3
Pokemon = GREAVARD,5
#-------------------------------
[CHICA,Aryll]
LoseText = GG.
Pokemon = BLIPBUG,6
Pokemon = SMOLIV,8
#-------------------------------
[JOVEN,Ironstark]
LoseText = GG.
Pokemon = RATTATA,7
Pokemon = MANKEY,9
#-------------------------------
[MADAME,Broodal]
LoseText = ¿¡Qué les has hecho a mis pobres Pokémon!?
Pokemon = NIDORANfE,10
Pokemon = VOLTORB,12
#-------------------------------
[MONTANERO,Kyuso]
LoseText = GG.
Pokemon = GEODUDE,8
#-------------------------------
[MOCHILERO,Misugi]
LoseText = GG.
Pokemon = STARLY,8
#-------------------------------
[RECLUTA,Broodal]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = RATTATA,5
#-------------------------------
[RECLUTA,Broodal,1]
LoseText = Pues empiezo bien mi carrera...
Pokemon = ZUBAT,6
#-------------------------------
[RAFARQUERO,Rafarquero]
LoseText = Enhorabuena por tu victoria, no esperaba menos de ti.
Pokemon = WHIMSICOTT,62
    Name = Candyfloss
Pokemon = NINETALES,62
Pokemon = URSHIFU,64
Pokemon = ZERAORA,63
Pokemon = TYRANITAR,65
Pokemon = METAGROSS,65
#-------------------------------
[MOCHILERA,Marina]
LoseText = GG.
Pokemon = NACLI,11
#-------------------------------
[E_GUAY,Trillizo 3]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ROCKRUFF,12
#-------------------------------
[MONTANERO,Gemelo 1]
LoseText = Bien jugado, ahora te diré la verdad.
Pokemon = GEODUDE,10
Pokemon = ONIX,11
#-------------------------------
[E_GUAY,Trillizo 2]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ARON,12
#-------------------------------
[E_GUAY,Trillizo 1]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ROLYCOLY,12
#-------------------------------
[KLIM8,Klim8]
Items = POTION
LoseText = Esto ha sido más rápido que una... ¡CARRERA DE BUSEEEEES!!
Pokemon = ROGGENROLA,12
Pokemon = LARVITAR,13
Pokemon = TYRUNT,14
#-------------------------------
[MONTANERO,Gemelo 2]
LoseText = Bien jugado, ahora te diré la verdad.
Pokemon = ROLYCOLY,11
Pokemon = GEODUDE,12
#-------------------------------
[MOCHILERO,Garrek]
LoseText = GG.
Pokemon = TRAPINCH,13
Pokemon = CACNEA,13
#-------------------------------
[RANGER,Selur]
LoseText = GG.
Pokemon = BALTOY,13
Pokemon = RIOLU,14
#-------------------------------
[RANGER_F,Marina]
LoseText = GG.
Pokemon = CHARCADET,14
Pokemon = GIBLE,15
#-------------------------------
[MOCHILERO,M de Magnífica]
LoseText = GG.
Pokemon = NACLI,11
#-------------------------------
[JOVEN,Proac]
LoseText = GG.
Pokemon = RATTATA,6
#-------------------------------
[RANGER,placeholder]
LoseText = ...
Pokemon = LITLEO,15
Pokemon = SANDILE,16
#-------------------------------
[RANGER,JuegAriel]
LoseText = ...
Pokemon = MUNCHLAX,15
Pokemon = SLAKOTH,16
#-------------------------------
[RANGER,Aruson]
LoseText = GG.
Pokemon = LARVESTA,16
Pokemon = BRAMBLIN,16
#-------------------------------
[RANGER,BlackYoshi]
LoseText = GG.
Pokemon = SALANDIT,17
#-------------------------------
[RANGER,Bento]
LoseText = ...
Pokemon = BAGON,17
#-------------------------------
[LUIGI,Luigi,1]
LoseText = ...
Pokemon = CUBONE,14
Pokemon = GREAVARD,14
Pokemon = DRIFLOON,16
#-------------------------------
[RECLUTA,Broodal,2]
LoseText = ...
Pokemon = RATTATA,18
Pokemon = ZIGZAGOON,18
    Form = 1
#-------------------------------
[RECLUTA,Broodal,3]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = ZUBAT,19
Pokemon = PATRAT,19
#-------------------------------
[RECLUTA,Broodal,4]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = WOOBAT,19
Pokemon = YUNGOOS,19
#-------------------------------
[RECLUTA,Broodal,6]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = RATICATE,20
#-------------------------------
[RECLUTA,Broodal,5]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = WATCHOG,20
#-------------------------------
[MOCHILERO,Lenco]
LoseText = GG.
Pokemon = RHYHORN,21
Pokemon = GLIGAR,21
#-------------------------------
[MOCHILERA,Alba]
LoseText = GG.
Pokemon = TOEDSCOOL,22
Pokemon = SANDYGAST,22
#-------------------------------
[PACASA,Pacasa]
Items = SUPERPOTION
LoseText = ...
Pokemon = GOLETT,22
Pokemon = QUAGSIRE,23
Pokemon = SANDSLASH,24
#-------------------------------
[MOCHILERO,Juande]
LoseText = ...
Pokemon = BIBAREL,23
Pokemon = SHELLOS,23
#-------------------------------
[MOCHILERO,Carley]
LoseText = GG.
Pokemon = INKAY,23
Pokemon = DEWPIDER,23
#-------------------------------
[PESCADOR,Kera]
LoseText = ...
Pokemon = MAGIKARP,23
Pokemon = FEEBAS,23
Pokemon = LUVDISC,23
Pokemon = FINNEON,23
#-------------------------------
[FERBY,Ferby]
LoseText = ...
Pokemon = STARMIE,44
Pokemon = WISHIWASHI,44
Pokemon = PALAFIN,45
Pokemon = LAPRAS,46
#-------------------------------
[DARKWON,Darkwon]
LoseText = ...
Pokemon = ZEBSTRIKA,34
Pokemon = TOGEDEMARU,35
Pokemon = PAWMOT,36
#-------------------------------
[MARC,Marc]
LoseText = ¡Fuap! Lavadora nueva.
Pokemon = ARMAROUGE,49
Pokemon = MAGCARGO,48
Pokemon = INFERNAPE,50
Pokemon = TORKOAL,49
#-------------------------------
[RANGO,Rango]
LoseText = ...
Pokemon = NIDORINO,24
Pokemon = GOLBAT,24
Pokemon = RABOOT,26
#-------------------------------
[ALUMNO,Bien]
LoseText = GG, ahora te daré una respuesta.
Pokemon = FIDOUGH,25
#-------------------------------
[ALUMNA,Bien]
LoseText = GG, ahora te daré una respuesta.
Pokemon = FLOETTE,25
#-------------------------------
[ALUMNA,Ikiiv]
LoseText = ...
Pokemon = PHANPY,21
Pokemon = DIGLETT,21
#-------------------------------
[ELITEFOUR_Lance,Ivanavi]
Items = FULLRESTORE
LoseText = ...
Pokemon = FERALIGATR,57
Pokemon = SKELEDIRGE,57
Pokemon = AMPHAROS,57
Pokemon = GALLADE,57
Pokemon = TOGEKISS,58
#-------------------------------
[ELITEFOUR_Lance,Karma]
Items = FULLRESTORE
LoseText = ...
Pokemon = CHARIZARD,57
Pokemon = SCEPTILE,57
Pokemon = GRENINJA,57
Pokemon = GASTRODON,57
Pokemon = LUXRAY,58
#-------------------------------
[ELITEFOUR_Lance,Crossbow]
Items = FULLRESTORE
LoseText = ...
Pokemon = PELIPPER,57
Pokemon = CORVIKNIGHT,57
Pokemon = INFERNAPE,57
Pokemon = ZOROARK,57
Pokemon = LUCARIO,58
#-------------------------------
[ELITEFOUR_Lance,Yimmo]
Items = FULLRESTORE
LoseText = ...
Pokemon = BULBASAUR,10
#-------------------------------
[LEADER_Brock,Frun]
LoseText = ...
Pokemon = EISCUE,40
Pokemon = BEARTIC,40
Pokemon = WALREIN,42
#-------------------------------
[DAN,Dan]
LoseText = Hasta aquí el combate de hoy.
Pokemon = JIGGLYPUFF,25
Pokemon = TOGETIC,26
Pokemon = AZUMARILL,27
    Shiny = true
#-------------------------------
[DAN,Dan,1]
LoseText = Hasta aquí el combate de hoy.
Pokemon = SYLVEON,25
Pokemon = JIGGLYPUFF,25
Pokemon = TOGETIC,26
Pokemon = AZUMARILL,27
    Shiny = true
#-------------------------------
[MOCHILERO,Ezequiel]
LoseText = GG.
Pokemon = SWADLOON,26
Pokemon = MEOWSTIC,26
#-------------------------------
[JOVEN,Eloy]
LoseText = GG.
Pokemon = YANMA,26
Pokemon = IMPIDIMP,26
Pokemon = CORVISQUIRE,26
#-------------------------------
[PESCADOR,César]
LoseText = GG.
Pokemon = FLOATZEL,27
#-------------------------------
[RANGER,JohnRossums]
LoseText = GG.
Pokemon = GRAFAIAI,27
Pokemon = GROVYLE,27
#-------------------------------
[RECLUTA,Broodal,7]
LoseText = ...
Pokemon = PAWNIARD,28
Pokemon = GREEDENT,28
#-------------------------------
[RECLUTA,Broodal,8]
LoseText = ...
Pokemon = GOLBAT,28
Pokemon = FURRET,28
#-------------------------------
[RECLUTA,Broodal,9]
LoseText = ...
Pokemon = LINOONE,29
    Form = 1
Pokemon = ARIADOS,29
#-------------------------------
[RECLUTA,Broodal,10]
LoseText = ...
Pokemon = SWOOBAT,29
Pokemon = VENONAT,29
Pokemon = FOONGUS,29
#-------------------------------
[SPEWART,Spewart]
LoseText = ...
Pokemon = NIDORINO,30
Pokemon = GRIMER,31
Pokemon = DIGGERSBY,32
#-------------------------------
[RANGERS,Freelatas & Carlitos]
LoseText = GG.
Pokemon = WHIRLIPEDE,29
Pokemon = MAGNETON,30
#-------------------------------
[RANGERS,Rian & Deve]
LoseText = GG.
Pokemon = WEEPINBELL,30
Pokemon = PIDGEOTTO,30
#-------------------------------
[WILL,Will]
LoseText = ...
Pokemon = UMBREON,32
Pokemon = ESPEON,32
#-------------------------------
[MOCHILERA,Evain]
LoseText = GG.
Pokemon = ROSELIA,31
Pokemon = SHIINOTIC,31
#-------------------------------
[MOCHILERO,Somedas]
LoseText = GG.
Pokemon = TOGEDEMARU,31
Pokemon = PAWNIARD,31
#-------------------------------
[MOCHILERO,Jota]
LoseText = GG.
Pokemon = FERROSEED,32
Pokemon = GROTLE,31
#-------------------------------
[MOCHILERO,Mochi]
LoseText = GG.
Pokemon = GOGOAT,32
#-------------------------------
[DIEGO_Y_MYSTERY,Diego y Mystery]
LoseText = GG.
Pokemon = FERROSEED,33
Pokemon = YANMEGA,33
Pokemon = LEAFEON,35
Pokemon = ARBOLIVA,35
#-------------------------------
[MOCHILERO,Machochin]
LoseText = ...
Pokemon = TANGELA,33
#-------------------------------
[MOCHILERO,Román]
LoseText = ...
Pokemon = MAGNETON,33
#-------------------------------
[MOCHILERO,Paco]
LoseText = ...
Pokemon = BRELOOM,33
#-------------------------------
[MOCHILERO,Quantum]
LoseText = ...
Pokemon = GLOOM,33
#-------------------------------
[MOCHILERO,Snepy]
LoseText = ...
Pokemon = APPLETUN,33
#-------------------------------
[LUIGI,Luigi,2]
LoseText = ggs hermano.
Pokemon = MAROWAK_1,28
    Form = 1
Pokemon = GREAVARD,28
Pokemon = DRIFBLIM,29
#-------------------------------
[BOWSER,Bowser]
LoseText = ¡Aaaagggghhhh!¿¡Cómo es posible!?
Pokemon = TIRTOUGA,35
Pokemon = TURTONATOR,35
Pokemon = TORTERRA,35
#-------------------------------
[RECLUTAS,Broodal & Broodal]
LoseText = Poco me pagan.
Pokemon = GUMSHOOS,30
Pokemon = FORRETRESS,30
#-------------------------------
[RECLUTAS,Broodal]
LoseText = Poco me pagan.
Pokemon = GULPIN,24
Pokemon = KOFFING,24
#-------------------------------
[RECLUTA,Broodal,11]
LoseText = Poco me pagan.
Pokemon = MAREANIE,24
Pokemon = FURRET,24
#-------------------------------
[RECLUTA,Broodal,12]
LoseText = Poco me pagan.
Pokemon = GULPIN,24
Pokemon = DUSTOX,24
#-------------------------------
[RECLUTA,Broodal,13]
LoseText = Poco me pagan.
Pokemon = KOFFING,24
Pokemon = BEEDRILL,24
#-------------------------------
[NADADOR,Nicolás]
LoseText = ...
Pokemon = TENTACRUEL,33
Pokemon = PELIPPER,33
#-------------------------------
[RANGER,Ricardo]
LoseText = ...
Pokemon = UNFEZANT,33
Pokemon = CRABRAWLER,33
Pokemon = SLOWBRO,33
#-------------------------------
[NADADORA,Victoria]
LoseText = ...
Pokemon = CORSOLA,34
Pokemon = LUMINEON,34
#-------------------------------
[NADADOR,Ferro]
LoseText = ...
Pokemon = GOLDUCK,34
Pokemon = MANTINE,34
Pokemon = BARRASKEWDA,34
#-------------------------------
[CHICA_PARASOL,Noelia]
LoseText = ...
Pokemon = ROSERADE,35
Pokemon = CHERRIM,35
Pokemon = PERSIAN,35
#-------------------------------
[PAULINE,Pauline]
Items = MEGARING
LoseText = ...
Pokemon = RILLABOOM,37
Pokemon = SKELEDIRGE,37
Pokemon = PRIMARINA,37
Pokemon = ALTARIA_1,38
    Item = ALTARIANITE
#-------------------------------
[RODILLO,Rodillo]
LoseText = Muy buen combate.
Pokemon = ROTOM_2,38
Pokemon = JOLTEON,39
Pokemon = KILOWATTREL,40
#-------------------------------
[E_GUAY,KillerDragon]
LoseText = Bien jugado.
Pokemon = ELECTABUZZ,37
Pokemon = ZEBSTRIKA,37
#-------------------------------
[E_GUAY,iTor]
LoseText = Bien jugado.
Pokemon = PINCURCHIN,37
Pokemon = BOLTUND,37
#-------------------------------
[E_GUAY,MTSergi]
LoseText = Bien jugado.
Pokemon = MAGNETON,37
Pokemon = HELIOLISK,37
#-------------------------------
[E_GUAY,Darcus]
LoseText = Bien jugado.
Pokemon = PAWMOT,37
Pokemon = LANTURN,37
#-------------------------------
[E_GUAY,Pabolg]
LoseText = Bien jugado.
Pokemon = VIKAVOLT,37
Pokemon = ORICORIO,37
#-------------------------------
[E_GUAY,Javi]
LoseText = Bien jugado.
Pokemon = EELEKTROSS,37
Pokemon = TOGEDEMARU,37
#-------------------------------
[MONTANERO,Lucatrónico]
LoseText = GG.
Pokemon = AVALUGG_1,38
    Form = 1
#-------------------------------
[MOCHILERO,Piercemundy]
LoseText = GG.
Pokemon = GOLDUCK,38
Pokemon = FURFROU,38
#-------------------------------
[KARATEKA,Lex]
LoseText = GG.
Pokemon = HITMONLEE,38
Pokemon = HITMONCHAN,38
Pokemon = HITMONTOP,38
#-------------------------------
[KARATEKA,Vichino]
LoseText = GG.
Pokemon = MACHAMP,39
#-------------------------------
[KARATEKA,Ryu]
LoseText = GG.
Pokemon = CONKELDURR,39
#-------------------------------
[KARATEKA_F,Merylol]
LoseText = GG.
Pokemon = MIENSHAO,40
#-------------------------------
[PANDIN,Pandin]
Items = MEGARING
LoseText = ...
Pokemon = PANGORO,39
Pokemon = MANECTRIC_1,40
    Item = MANECTITE
Pokemon = GLALIE,42
#-------------------------------
[LUIGI,Luigi,3]
LoseText = ggs hermano.
Pokemon = MAROWAK_1,39
    Form = 1
Pokemon = HOUNDSTONE,40
Pokemon = MIMIKYU,42
Pokemon = DRIFBLIM,42
#-------------------------------
[RANGO,Rango,2]
LoseText = ...
Pokemon = NIDOKING,41
Pokemon = CROBAT,42
Pokemon = CINDERACE,43
#-------------------------------
[FRUN,Frun]
LoseText = ...
Pokemon = BEARTIC,42
Pokemon = EISCUE,43
Pokemon = WALREIN,44
Pokemon = SANDSLASH,45
    Form = 1
#-------------------------------
[RECLUTA,Broodal,14]
LoseText = Poco me pagan.
Pokemon = WEEZING,40
Pokemon = PERSIAN,40
#-------------------------------
[RECLUTA,Broodal,15]
LoseText = Poco me pagan.
Pokemon = MUK,40
    Form = 1
Pokemon = PERSIAN,40
    Form = 1
#-------------------------------
[RECLUTA,Broodal,16]
LoseText = Poco me pagan.
Pokemon = GARBODOR,41
Pokemon = PERRSERKER,41
#-------------------------------
[CICLISTA,Nicolás Tullido]
LoseText = Mejor correr bien que correr rápido.
Pokemon = LIEPARD,43
Pokemon = PURUGLY,43
#-------------------------------
[NADADORA,Pola]
LoseText = ...
Pokemon = CURSOLA,44
Pokemon = MILOTIC,44
#-------------------------------
[NADADOR,Marco]
LoseText = ...
Pokemon = GRAPPLOCT,44
Pokemon = GYARADOS,44
#-------------------------------
[NINO_BIEN,José Miguel]
LoseText = ...
Pokemon = PERSIAN,44
    Form = 1
Pokemon = GHOLDENGO,44
#-------------------------------
[NINA_BIEN,Carolina]
LoseText = ...
Pokemon = ALCREMIE,44
Pokemon = BLISSEY,44
#-------------------------------
[E_GUAY,Cristian]
LoseText = Bien jugado.
Pokemon = STOUTLAND,45
Pokemon = PALOSSAND,45
Pokemon = FLAMIGO,45
#-------------------------------
[E_GUAYf,Emma]
LoseText = Bien jugado.
Pokemon = ALOMOMOLA,45
Pokemon = CINCCINO,45
Pokemon = SYLVEON,45
#-------------------------------
