# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[CAMPER,Liam]
LoseText = ¡Qué gran combate!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Form = 1
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ¡Perdí!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LUIGI,Luigi]
LoseText = ...
Pokemon = DRIFLOON,5
#-------------------------------
[BOWSER,Bowser]
LoseText = ...
Pokemon = TURTONATOR,55
Pokemon = CARRACOSTA,55
Pokemon = TORTERRA,55
Pokemon = AVALUGG,56
Pokemon = TERAPAGOS,57
#-------------------------------
[JOVEN,Pedrito]
LoseText = ...
Pokemon = SKIDDO,4
#-------------------------------
[CHICA,Flash]
LoseText = ...
Pokemon = PURRLOIN,4
#-------------------------------
[TOPPER,Topper]
LoseText = ...
Pokemon = NIDORANmA,7
Pokemon = MARILL,9
#-------------------------------
[MADAME,Madame Broodal]
LoseText = ...
Pokemon = NIDORANfE,10
Pokemon = VOLTORB,12
#-------------------------------
[HARIET,Hariet]
LoseText = ...
Pokemon = NIDORINA,20
Pokemon = BUNEARY,22
#-------------------------------
[JOVEN,Patatus]
LoseText = ...
Pokemon = HOOTHOOT,3
Pokemon = GREAVARD,5
#-------------------------------
[CHICA,Aryll]
LoseText = ...
Pokemon = BLIPBUG,6
Pokemon = SMOLIV,8
#-------------------------------
[JOVEN,Ironstark]
LoseText = ...
Pokemon = RATTATA,7
Pokemon = MANKEY,9
#-------------------------------
[MADAME,Broodal]
LoseText = ...
Pokemon = NIDORANfE,10
Pokemon = VOLTORB,12
#-------------------------------
[MONTANERO,Kyuso]
LoseText = ...
Pokemon = GEODUDE,8
#-------------------------------
[MOCHILERO,Misugi]
LoseText = ...
Pokemon = STARLY,8
#-------------------------------
[RECLUTA,Broodal]
LoseText = ...
Pokemon = RATTATA,5
#-------------------------------
[RECLUTA,Broodal,1]
LoseText = ...
Pokemon = ZUBAT,6
#-------------------------------
[RAFARQUERO,Rafarquero]
LoseText = ...
Pokemon = WHIMSICOTT,62
    Name = Candyfloss
Pokemon = NINETALES,62
Pokemon = URSHIFU,64
Pokemon = ZERAORA,63
Pokemon = TYRANITAR,65
Pokemon = METAGROSS,65
#-------------------------------
[RODILLO,Rodillo]
LoseText = ...
Pokemon = DECIDUEYE,60
Pokemon = GOLURK,60
Pokemon = DRAGAPULT,61
Pokemon = ANNIHILAPE,61
Pokemon = GENGAR,62
#-------------------------------
[MOCHILERA,Marina]
LoseText = ...
Pokemon = NACLI,11
#-------------------------------
[E_GUAY,Trillizo 3]
LoseText = ...
Pokemon = ROCKRUFF,12
#-------------------------------
[MONTANERO,Gemelo 1]
LoseText = ...
Pokemon = GEODUDE,10
Pokemon = ONIX,11
#-------------------------------
[E_GUAY,Trillizo 2]
LoseText = ...
Pokemon = ARON,12
#-------------------------------
[E_GUAY,Trillizo 1]
LoseText = ...
Pokemon = ROLYCOLY,12
#-------------------------------
[KLIM8,Klim8]
Items = POTION
LoseText = ...
Pokemon = ROGGENROLA,12
Pokemon = LARVITAR,13
Pokemon = TYRUNT,14
#-------------------------------
[MONTANERO,Gemelo 2]
LoseText = ...
Pokemon = ROLYCOLY,11
Pokemon = GEODUDE,12
    Form = 1
#-------------------------------
[MOCHILERO,Garrek]
LoseText = ...
Pokemon = TRAPINCH,13
Pokemon = CACNEA,13
#-------------------------------
[RANGER,Selur]
LoseText = ...
Pokemon = BALTOY,13
Pokemon = RIOLU,14
#-------------------------------
[RANGER_F,Marina]
LoseText = ...
Pokemon = CHARCADET,14
Pokemon = GIBLE,15
#-------------------------------
[MOCHILERO,M de Magnífica]
LoseText = ...
Pokemon = NACLI,11
#-------------------------------
[JOVEN,Proac]
LoseText = ...
Pokemon = RATTATA,6
#-------------------------------
[RANGER,placeholder]
LoseText = ...
Pokemon = LITLEO,15
Pokemon = SANDILE,16
#-------------------------------
[RANGER,JuegAriel]
LoseText = ...
Pokemon = MUNCHLAX,16
Pokemon = SLAKOTH,17
#-------------------------------
[RANGER,Aruson]
LoseText = ...
Pokemon = LARVESTA,17
Pokemon = BRAMBLIN,16
#-------------------------------
[RANGER,BlackYoshi]
LoseText = ...
Pokemon = SALANDIT,17
#-------------------------------
[RANGER,Bento]
LoseText = ...
Pokemon = BAGON,18
#-------------------------------
[LUIGI,Luigi,1]
LoseText = ...
Pokemon = CUBONE,16
Pokemon = GREAVARD,17
Pokemon = DRIFLOON,18
#-------------------------------
[RECLUTA,Broodal,2]
LoseText = ...
Pokemon = RATTATA,18
#-------------------------------
[RECLUTA,Broodal,3]
LoseText = ...
Pokemon = ZUBAT,19
Pokemon = PATRAT,19
#-------------------------------
[RECLUTA,Broodal,4]
LoseText = ...
Pokemon = WOOBAT,19
Pokemon = YUNGOOS,19
#-------------------------------
[RECLUTA,Broodal,6]
LoseText = ...
Pokemon = RATICATE,20
#-------------------------------
[RECLUTA,Broodal,5]
LoseText = ...
Pokemon = WATCHOG,20
#-------------------------------
[ALUMNA,Ikiiv]
LoseText = ...
Pokemon = PHANPY,20
Pokemon = DIGLETT,20
#-------------------------------
[MOCHILERO,Lenco]
LoseText = ...
Pokemon = RHYHORN,21
Pokemon = GLIGAR,21
#-------------------------------
[MOCHILERA,Alba]
LoseText = ...
Pokemon = TOEDSCOOL,22
Pokemon = SANDYGAST,22
#-------------------------------
[PACASA,Pacasa]
Items = SUPERPOTION
LoseText = ...
Pokemon = GOLETT,22
Pokemon = QUAGSIRE,23
Pokemon = SANDSLASH,24
#-------------------------------
[MOCHILERO,Juande]
LoseText = ...
Pokemon = BIBAREL,23
Pokemon = SHELLOS,22
#-------------------------------
[MOCHILERO,Carley]
LoseText = ...
Pokemon = INKAY,23
Pokemon = DEWPIDER,23
#-------------------------------
[PESCADOR,Kera]
LoseText = ...
Pokemon = MAGIKARP,22
Pokemon = FEEBAS,22
Pokemon = LUVDISC,22
Pokemon = FINNEON,22
#-------------------------------
[DAN,Dan]
Items = HYPERPOTION
LoseText = ...
Pokemon = FLOETTE,26
Pokemon = TOGETIC,27
Pokemon = AZUMARILL,28
#-------------------------------
[FERBY,Ferby]
LoseText = ...
Pokemon = BULBASAUR,10
#-------------------------------
[DARKWON,Darkwon]
LoseText = ...
Pokemon = METANG,24
#-------------------------------
[MARC,Marc]
LoseText = ...
Pokemon = ARMAROUGE,49
Pokemon = MAGCARGO,48
Pokemon = INFERNAPE,50
Pokemon = TORKOAL,49
#-------------------------------
[RANGO,Rango]
LoseText = ...
Pokemon = NIDORINO,25
Pokemon = RABOOT,26
