# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[CAMPER,Liam]
LoseText = ¡Qué gran combate!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Form = 1
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ¡Perdí!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LUIGI,Luigi]
LoseText = GGs hermano.
Pokemon = DRIFLOON,5
#-------------------------------
[BOWSER,Bowser]
LoseText = ¡Aaaagggghhhh!¿¡Cómo es posible!?
Pokemon = TURTONATOR,55
Pokemon = CARRACOSTA,55
Pokemon = TORTERRA,55
Pokemon = AVALUGG,56
Pokemon = TERAPAGOS,57
#-------------------------------
[JOVEN,Pedrito]
LoseText = GG.
Pokemon = SKIDDO,4
#-------------------------------
[CHICA,Flash]
LoseText = GG.
Pokemon = PURRLOIN,4
#-------------------------------
[TOPPER,Topper]
LoseText = No quería ponerme serio contigo.
Pokemon = NIDORANmA,7
Pokemon = MARILL,9
#-------------------------------
[MADAME,Madame Broodal]
LoseText = ¿¡Qué les has hecho a mis pobres Pokémon!?
Pokemon = NIDORANfE,10
Pokemon = VOLTORB,12
#-------------------------------
[HARIET,Hariet]
LoseText = Te lo he puesto demasiado fácil.
Pokemon = NIDORINA,20
Pokemon = BUNEARY,22
#-------------------------------
[JOVEN,Patatus]
LoseText = GG.
Pokemon = HOOTHOOT,3
Pokemon = GREAVARD,5
#-------------------------------
[CHICA,Aryll]
LoseText = GG.
Pokemon = BLIPBUG,6
Pokemon = SMOLIV,8
#-------------------------------
[JOVEN,Ironstark]
LoseText = GG.
Pokemon = RATTATA,7
Pokemon = MANKEY,9
#-------------------------------
[MADAME,Broodal]
LoseText = ¿¡Qué les has hecho a mis pobres Pokémon!?
Pokemon = NIDORANfE,10
Pokemon = VOLTORB,12
#-------------------------------
[MONTANERO,Kyuso]
LoseText = GG.
Pokemon = GEODUDE,8
#-------------------------------
[MOCHILERO,Misugi]
LoseText = GG.
Pokemon = STARLY,8
#-------------------------------
[RECLUTA,Broodal]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = RATTATA,5
#-------------------------------
[RECLUTA,Broodal,1]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = ZUBAT,6
#-------------------------------
[RAFARQUERO,Rafarquero]
LoseText = Enhorabuena por tu victoria, no esperaba menos de ti.
Pokemon = WHIMSICOTT,62
    Name = Candyfloss
Pokemon = NINETALES,62
Pokemon = URSHIFU,64
Pokemon = ZERAORA,63
Pokemon = TYRANITAR,65
Pokemon = METAGROSS,65
#-------------------------------
[RODILLO,Rodillo]
LoseText = ...
Pokemon = DECIDUEYE,60
Pokemon = GOLURK,60
Pokemon = DRAGAPULT,61
Pokemon = ANNIHILAPE,61
Pokemon = GENGAR,62
#-------------------------------
[MOCHILERA,Marina]
LoseText = GG.
Pokemon = NACLI,11
#-------------------------------
[E_GUAY,Trillizo 3]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ROCKRUFF,12
#-------------------------------
[MONTANERO,Gemelo 1]
LoseText = Bien jugado, ahora te diré la verdad.
Pokemon = GEODUDE,10
Pokemon = ONIX,11
#-------------------------------
[E_GUAY,Trillizo 2]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ARON,12
#-------------------------------
[E_GUAY,Trillizo 1]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ROLYCOLY,12
#-------------------------------
[KLIM8,Klim8]
Items = POTION
LoseText = Esto ha sido más rápido que una... ¡CARRERA DE BUSEEEEES!!
Pokemon = ROGGENROLA,12
Pokemon = LARVITAR,13
Pokemon = TYRUNT,14
#-------------------------------
[MONTANERO,Gemelo 2]
LoseText = Bien jugado, ahora te diré la verdad.
Pokemon = ROLYCOLY,11
Pokemon = GEODUDE,12
    Form = 1
#-------------------------------
[MOCHILERO,Garrek]
LoseText = GG.
Pokemon = TRAPINCH,13
Pokemon = CACNEA,13
#-------------------------------
[RANGER,Selur]
LoseText = GG.
Pokemon = BALTOY,13
Pokemon = RIOLU,14
#-------------------------------
[RANGER_F,Marina]
LoseText = GG.
Pokemon = CHARCADET,14
Pokemon = GIBLE,15
#-------------------------------
[MOCHILERO,M de Magnífica]
LoseText = GG.
Pokemon = NACLI,11
#-------------------------------
[JOVEN,Proac]
LoseText = GG.
Pokemon = RATTATA,6
#-------------------------------
[RANGER,placeholder]
LoseText = ...
Pokemon = LITLEO,15
Pokemon = SANDILE,16
#-------------------------------
[RANGER,JuegAriel]
LoseText = ...
Pokemon = MUNCHLAX,16
Pokemon = SLAKOTH,16
#-------------------------------
[RANGER,Aruson]
LoseText = GG.
Pokemon = LARVESTA,17
Pokemon = BRAMBLIN,16
#-------------------------------
[RANGER,BlackYoshi]
LoseText = GG.
Pokemon = SALANDIT,17
#-------------------------------
[RANGER,Bento]
LoseText = ...
Pokemon = BAGON,17
#-------------------------------
[LUIGI,Luigi,1]
LoseText = ...
Pokemon = CUBONE,15
Pokemon = GREAVARD,15
Pokemon = DRIFLOON,17
#-------------------------------
[RECLUTA,Broodal,2]
LoseText = ...
Pokemon = RATTATA,18
Pokemon = SENTRET,18
#-------------------------------
[RECLUTA,Broodal,3]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = ZUBAT,19
Pokemon = PATRAT,19
#-------------------------------
[RECLUTA,Broodal,4]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = WOOBAT,19
Pokemon = YUNGOOS,19
#-------------------------------
[RECLUTA,Broodal,6]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = RATICATE,20
#-------------------------------
[RECLUTA,Broodal,5]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = WATCHOG,20
#-------------------------------
[MOCHILERO,Lenco]
LoseText = GG.
Pokemon = RHYHORN,21
Pokemon = GLIGAR,21
#-------------------------------
[MOCHILERA,Alba]
LoseText = GG.
Pokemon = TOEDSCOOL,22
Pokemon = SANDYGAST,22
#-------------------------------
[PACASA,Pacasa]
Items = SUPERPOTION
LoseText = ...
Pokemon = GOLETT,22
Pokemon = QUAGSIRE,23
Pokemon = SANDSLASH,25
#-------------------------------
[MOCHILERO,Juande]
LoseText = ...
Pokemon = BIBAREL,23
Pokemon = SHELLOS,23
#-------------------------------
[MOCHILERO,Carley]
LoseText = GG.
Pokemon = INKAY,23
Pokemon = DEWPIDER,23
#-------------------------------
[PESCADOR,Kera]
LoseText = ...
Pokemon = MAGIKARP,23
Pokemon = FEEBAS,23
Pokemon = LUVDISC,23
Pokemon = FINNEON,23
#-------------------------------
[FERBY,Ferby]
LoseText = ...
Pokemon = STARMIE,44
Pokemon = WISHIWASHI,44
Pokemon = PALAFIN,45
Pokemon = LAPRAS,46
#-------------------------------
[DARKWON,Darkwon]
LoseText = ...
Pokemon = ZEBSTRIKA,34
Pokemon = TOGEDEMARU,35
Pokemon = PAWMOT,36
#-------------------------------
[MARC,Marc]
LoseText = ¡Fuap! Lavadora nueva.
Pokemon = ARMAROUGE,49
Pokemon = MAGCARGO,48
Pokemon = INFERNAPE,50
Pokemon = TORKOAL,49
#-------------------------------
[RANGO,Rango]
LoseText = ...
Pokemon = NIDORINO,24
Pokemon = RABOOT,26
#-------------------------------
[ALUMNO,Bien]
LoseText = GG, ahora te daré una respuesta.
Pokemon = FIDOUGH,25
#-------------------------------
[ALUMNA,Bien]
LoseText = GG, ahora te daré una respuesta.
Pokemon = FLOETTE,25
#-------------------------------
[ALUMNA,Ikiiv]
LoseText = ...
Pokemon = PHANPY,21
Pokemon = DIGLETT,21
#-------------------------------
[ELITEFOUR_Lance,Ivanavi]
Items = FULLRESTORE
LoseText = ...
Pokemon = FERALIGATR,57
Pokemon = SKELEDIRGE,57
Pokemon = AMPHAROS,57
Pokemon = GALLADE,57
Pokemon = TOGEKISS,58
#-------------------------------
[ELITEFOUR_Lance,Karma]
Items = FULLRESTORE
LoseText = ...
Pokemon = CHARIZARD,57
Pokemon = SCEPTILE,57
Pokemon = GRENINJA,57
Pokemon = GASTRODON,57
Pokemon = LUXRAY,58
#-------------------------------
[ELITEFOUR_Lance,Crossbow]
Items = FULLRESTORE
LoseText = ...
Pokemon = PELIPPER,57
Pokemon = CORVIKNIGHT,57
Pokemon = INFERNAPE,57
Pokemon = ZOROARK,57
Pokemon = LUCARIO,58
#-------------------------------
[ELITEFOUR_Lance,Yimmo]
Items = FULLRESTORE
LoseText = ...
Pokemon = BULBASAUR,10
#-------------------------------
[LEADER_Brock,Frun]
LoseText = ...
Pokemon = EISCUE,40
Pokemon = BEARTIC,40
Pokemon = WALREIN,42
#-------------------------------
[YOUNGCOUPLE,Diego y Mystery]
LoseText = ...
Pokemon = FERROSEED,32
Pokemon = CARNIVINE,33
Pokemon = BRELOOM,32
Pokemon = DOLLIV,33
#-------------------------------
[DAN,Dan]
LoseText = Hasta aquí el combate de hoy.
Pokemon = JIGGLYPUFF,25
Pokemon = TOGETIC,26
Pokemon = AZUMARILL,27
#-------------------------------
[DAN,Dan,1]
LoseText = Hasta aquí el combate de hoy.
Pokemon = JIGGLYPUFF,26
Pokemon = TOGETIC,27
Pokemon = AZUMARILL,28
#-------------------------------
[MOCHILERO,Ezequiel]
LoseText = GG.
Pokemon = SWADLOON,26
Pokemon = MEOWSTIC,26
#-------------------------------
[JOVEN,Eloy]
LoseText = GG.
Pokemon = YANMA,26
Pokemon = IMPIDIMP,26
Pokemon = CORVISQUIRE,26
#-------------------------------
[PESCADOR,César]
LoseText = GG.
Pokemon = FLOATZEL,27
#-------------------------------
[RANGER,JohnRossums]
LoseText = GG.
Pokemon = GRAFAIAI,27
Pokemon = GROVYLE,27
#-------------------------------
[RECLUTA,Broodal,7]
LoseText = ...
Pokemon = PAWNIARD,28
Pokemon = GREEDENT,28
#-------------------------------
[RECLUTA,Broodal,8]
LoseText = ...
Pokemon = GOLBAT,28
Pokemon = FURRET,28
#-------------------------------
[RECLUTA,Broodal,9]
LoseText = ...
Pokemon = LINOONE,29
Pokemon = ARIADOS,29
#-------------------------------
[RECLUTA,Broodal,10]
LoseText = ...
Pokemon = SWOOBAT,29
Pokemon = VENONAT,29
Pokemon = FOONGUS,29
#-------------------------------
[SPEWART,Spewart]
LoseText = ...
Pokemon = NIDORINO,30
Pokemon = GRIMER,31
Pokemon = DIGGERSBY,32
#-------------------------------
[RANGERS,Freelatas & Carlitos]
LoseText = GG.
Pokemon = WHIRLIPEDE,29
Pokemon = MAGNETON,30
#-------------------------------
[RANGERS,Rian & Deve]
LoseText = GG.
Pokemon = WEEPINBELL,30
Pokemon = PIDGEOTTO,30
#-------------------------------
[WILL,Will]
LoseText = ...
Pokemon = UMBREON,32
Pokemon = ESPEON,32
#-------------------------------
[MOCHILERA,Evain]
LoseText = GG.
Pokemon = ROSELIA,31
Pokemon = SHIINOTIC,31
#-------------------------------
[MOCHILERO,Somedas]
LoseText = GG.
Pokemon = TOGEDEMARU,31
Pokemon = PAWNIARD,31
#-------------------------------
[MOCHILERO,Jota]
LoseText = GG.
Pokemon = FERROSEED,32
Pokemon = GROTLE,31
#-------------------------------
[MOCHILERO,Mochi]
LoseText = GG.
Pokemon = GOGOAT,32
#-------------------------------
[DIEGO_Y_MYSTERY,Diego y Mystery]
LoseText = GG.
Pokemon = FERROSEED,33
Pokemon = BOUNSWEET,33
Pokemon = BRELOOM,35
Pokemon = ARBOLIVA,35
#-------------------------------
[MOCHILERO,Machochin]
LoseText = ...
Pokemon = LEAFEON,33
Pokemon = TANGELA,33
