# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[CAMPER,Liam]
LoseText = ¡Qué gran combate!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Form = 1
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ¡Perdí!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LUIGI,Luigi]
LoseText = ...
Pokemon = DRIFLOON,5
#-------------------------------
[BOWSER,Bowser]
LoseText = ...
Pokemon = TURTONATOR,55
Pokemon = CARRACOSTA,55
Pokemon = TORTERRA,55
Pokemon = AVALUGG,56
Pokemon = TERAPAGOS,57
#-------------------------------
[JOVEN,Pedrito]
LoseText = ...
Pokemon = SKIDDO,3
#-------------------------------
[CHICA,Flash]
LoseText = ...
Pokemon = PURRLOIN,4
#-------------------------------
[JOVEN,Proac]
LoseText = ...
Pokemon = HOOTHOOT,2
Pokemon = GREAVARD,4
#-------------------------------
[RODILLO,Alto Mando Rodillo]
LoseText = ...
Pokemon = DECIDUEYE,60
Pokemon = GOLURK,60
Pokemon = DRAGAPULT,61
Pokemon = ANNIHILAPE,61
Pokemon = GENGAR,62
#-------------------------------
[TOPPER,Topper]
LoseText = ...
Pokemon = NIDORANmA,6
Pokemon = MARILL,7
#-------------------------------
[HARIET,Hariet]
LoseText = ...
Pokemon = NIDORANfE,16
Pokemon = BUNEARY,18
#-------------------------------
[RAFARQUERO,Campeón Rafarquero]
LoseText = ...
Pokemon = WHIMSICOTT,62
Pokemon = NINETALES,62
Pokemon = URSHIFU,64
Pokemon = ZERAORA,63
Pokemon = TYRANITAR,65
Pokemon = METAGROSS,65
#-------------------------------
[DAN,Líder Dan]
LoseText = ...
Pokemon = TOGETIC,17
Pokemon = AZUMARILL,18
#-------------------------------
[FERBY,Líder Ferby]
LoseText = ...
Pokemon = BULBASAUR,10
#-------------------------------
[MARC,Líder Marc]
LoseText = ...
Pokemon = ARMAROUGE,49
Pokemon = MAGCARGO,48
Pokemon = INFERNAPE,50
#-------------------------------
[DARKWON,Líder Darkwon]
LoseText = ...
Pokemon = METANG,24
#-------------------------------
[X,XXX]
LoseText = ...
Pokemon = BULBASAUR,10
