# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[CAMPER,Liam]
LoseText = ¡Qué gran combate!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = ¡Muy bien hecho!
Pokemon = GEODUDE,12
    Form = 1
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres muy fuerte para mí! Este diálogo de derrota se añade en el archivo PBS trainers.txt
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Vaya, he perdido.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Qué gran combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has derrotado de nuevo!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = ¡Derrotada! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres muy fuerte para mí!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ¡Perdí!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tienes que ganar de forma tan convincente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,Aura]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ¡Perdí!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Bah, no me he esforzado mucho.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Menudo combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LUIGI,Luigi]
LoseText = Mamma mía hermano, ¡Qué fuerte eres!
Pokemon = DRIFLOON,5
    Moves = SCARYFACE,LICK,POUND
    Ability = UNBURDEN
#-------------------------------
[BOWSETTE,Bowsette]
LoseText = ¡NOOOOOOOOOOOOOOOOOOOOOO!
Pokemon = TURTONATOR,56
    Ability = SHELLARMOR
Pokemon = CARRACOSTA,55
    Ability = STURDY
Pokemon = TORTERRA,57
    Ability = OVERGROW
Pokemon = AVALUGG,58
    Ability = OWNTEMPO
Pokemon = LUNARIS,60
    Ability = SHADOWSHIELD
    Item = SITRUSBERRY
#-------------------------------
[JOVEN,Pedrito]
LoseText = Naah my man, ¿Esto qué es?
Pokemon = SKIDDO,4
#-------------------------------
[CHICA,Flash]
LoseText = ¡Pues si que se te nota con ganas!
Pokemon = PURRLOIN,4
#-------------------------------
[TOPPER,Topper]
LoseText = Nada mal para ser un principiante...
Pokemon = NIDORANmA,7
    Ability = POISONPOINT
Pokemon = MARILL,9
    Ability = HUGEPOWER
#-------------------------------
[MADAME,Madame Broodal]
LoseText = ¿¡Qué les has hecho a mis pobres Pokémon!?
Pokemon = NIDORANfE,10
Pokemon = VOLTORB,12
#-------------------------------
[HARIET,Hariet]
LoseText = A la próxima saco las bombas.
Pokemon = NIDORINA,20
    Ability = POISONPOINT
Pokemon = BUNEARY,22
    Ability = RUNAWAY
    Item = SITRUSBERRY
#-------------------------------
[JOVEN,Patatus]
LoseText = Ostras, ¡Tus Pokes sí que molan!
Pokemon = HOOTHOOT,3
Pokemon = GREAVARD,5
#-------------------------------
[CHICA,Aryll]
LoseText = Me bopeaste pero bien.
Pokemon = BLIPBUG,6
Pokemon = SMOLIV,8
#-------------------------------
[JOVEN,Ironstark]
LoseText = Ese trickjump no me lo sabía.
Pokemon = RATTATA,7
Pokemon = MANKEY,9
#-------------------------------
[MADAME,Broodal]
LoseText = ¿¡Qué les has hecho a mis pobres Pokémon!?
Pokemon = NIDORANfE,10
    Ability = POISONPOINT
Pokemon = VOLTORB,12
    Ability = STATIC
#-------------------------------
[MONTANERO,Kyuso]
LoseText = Joder, estás más fuerte que el vinagre.
Pokemon = GEODUDE,8
#-------------------------------
[MOCHILERO,Misugi]
LoseText = Creo que ya me he ubicado.
Pokemon = STARLY,8
#-------------------------------
[RECLUTA,Broodal]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = RATTATA,5
#-------------------------------
[RECLUTA,Broodal,1]
LoseText = Pues empiezo bien mi carrera...
Pokemon = ZUBAT,6
#-------------------------------
[RAFARQUERO,Rafarquero]
Items = FULLRESTORE,MEGARING,FULLRESTORE
LoseText = Has demostrado una destreza formidable en combate, mi más sincera enhorabuena. ¡Tenemos aquí un nuevo Campeón!
Pokemon = SKARMORY,64
    Moves = STEELWING,IRONDEFENSE,BODYPRESS,BRAVEBIRD
    Ability = STURDY
    Item = ROCKYHELMET
    Shiny = true
Pokemon = WHIMSICOTT,65
    Name = Candyfloss
    Moves = ENERGYBALL,MOONBLAST,TAILWIND,TAUNT
    Ability = PRANKSTER
    Item = FOCUSSASH
    Shiny = true
Pokemon = METAGROSS,67
    Moves = METEORMASH,ZENHEADBUTT,ICEPUNCH,AGILITY
    Ability = CLEARBODY
    Item = WEAKNESSPOLICY
    Shiny = true
Pokemon = AEGISLASH,68
    Moves = KINGSSHIELD,SHADOWBALL,FLASHCANNON,SHADOWSNEAK
    Item = LIFEORB
    Shiny = true
Pokemon = TYRANITAR,66
    Moves = ROCKSLIDE,CRUNCH,EARTHQUAKE,DRAGONCLAW
    Ability = SANDSTREAM
    Item = ASSAULTVEST
    Shiny = true
Pokemon = GARDEVOIR,69
    Moves = HYPERVOICE,PSYSHOCK,FOCUSBLAST,CALMMIND
    Item = GARDEVOIRITE
    Shiny = true
#-------------------------------
[MOCHILERA,Marina]
LoseText = GG.
Pokemon = NACLI,13
#-------------------------------
[E_GUAY,Trillizo 3]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ROCKRUFF,13
#-------------------------------
[MONTANERO,Gemelo 1]
LoseText = Bien jugado, ahora te diré la verdad.
Pokemon = GEODUDE,12
Pokemon = ONIX,13
#-------------------------------
[E_GUAY,Trillizo 2]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ARON,13
#-------------------------------
[E_GUAY,Trillizo 1]
LoseText = Bien jugado, ahora te daré una pista.
Pokemon = ROLYCOLY,13
#-------------------------------
[KLIM8,Klim8]
Items = POTION
LoseText = Me has pegado la stompeada padre, GG.
Pokemon = ROGGENROLA,14
    Ability = STURDY
Pokemon = LARVITAR,15
    Ability = GUTS
Pokemon = TYRUNT,16
    Moves = TACKLE,TAILWHIP,ANCIENTPOWER,CHARM
#-------------------------------
[MONTANERO,Gemelo 2]
LoseText = Bien jugado, ahora te diré la verdad.
Pokemon = ROLYCOLY,13
Pokemon = GEODUDE,14
#-------------------------------
[MOCHILERO,Garrek]
LoseText = Esto en Murcia no me pasa.
Pokemon = TRAPINCH,13
Pokemon = CACNEA,13
#-------------------------------
[RANGER,Selur]
LoseText = Me has ganado a sensualidad.
Pokemon = BALTOY,13
Pokemon = RIOLU,14
#-------------------------------
[RANGER_F,Marina]
LoseText = Esto ha sido demasiado sofocante.
Pokemon = CHARCADET,14
Pokemon = GIBLE,15
#-------------------------------
[MOCHILERO,M de Magnífica]
LoseText = Muy bien, te diré lo que sé.
Pokemon = NACLI,11
#-------------------------------
[JOVEN,Proac]
LoseText = GG.
Pokemon = RATTATA,6
#-------------------------------
[RANGER,placeholder]
LoseText = GG.
Pokemon = LITLEO,15
Pokemon = SANDILE,16
#-------------------------------
[RANGER,JuegAriel]
LoseText = Me falta jugar a tu juego.
Pokemon = LITLEO,15
Pokemon = SANDILE,16
#-------------------------------
[RANGER,Aruson]
LoseText = Con esa fuerza ninguna tormenta podrá contigo.
Pokemon = LARVESTA,16
Pokemon = BRAMBLIN,16
#-------------------------------
[RANGER,BlackYoshi]
LoseText = Muy fuerte, pero no estás a la altura de Tyron YEP.
Pokemon = SALANDIT,17
#-------------------------------
[RANGER,Bento]
LoseText = ¡No puede ser!¡NO PUEDE SER!¡¡¡AAAAHHHH!!!.
Pokemon = BAGON,17
#-------------------------------
[LUIGI,Luigi,1]
LoseText = ¡Vaya! Parece que has entrenado muy bien a tus Pokémon.
Pokemon = CUBONE,14
    Ability = ROCKHEAD
Pokemon = GREAVARD,14
    Ability = PICKUP
Pokemon = DRIFLOON,16
    Ability = UNBURDEN
#-------------------------------
[RECLUTA,Broodal,2]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = RATTATA,18
Pokemon = ZIGZAGOON,18
    Form = 1
#-------------------------------
[RECLUTA,Broodal,3]
LoseText = No acepto este resultado. ¡Me niego!
Pokemon = ZUBAT,19
Pokemon = PATRAT,19
#-------------------------------
[RECLUTA,Broodal,4]
LoseText = ¿Cuándo será mi momento de gloria?
Pokemon = WOOBAT,19
Pokemon = YUNGOOS,19
#-------------------------------
[RECLUTA,Broodal,6]
LoseText = ¡Detente, o la jefa me matará!
Pokemon = RATICATE,20
#-------------------------------
[RECLUTA,Broodal,5]
LoseText = Ya no voy a conseguir un ascenso...
Pokemon = WATCHOG,20
#-------------------------------
[MOCHILERO,Lenco]
LoseText = Este se cree que por tener bigote no le miro.
Pokemon = RHYHORN,21
Pokemon = GLIGAR,21
#-------------------------------
[MOCHILERA,Alba]
LoseText = Esto no me ha solucionado nada.
Pokemon = TOEDSCOOL,22
Pokemon = SANDYGAST,22
#-------------------------------
[PACASA,Pacasa]
Items = SUPERPOTION
LoseText = Es que tío, puto RNG de poronga.
Pokemon = GOLETT,22
    Ability = IRONFIST
Pokemon = QUAGSIRE,23
    Ability = WATERABSORB
Pokemon = SANDSLASH,24
    Ability = SANDVEIL
    Item = SITRUSBERRY
#-------------------------------
[MOCHILERO,Juande]
LoseText = Con haberme dicho que no bastaba...
Pokemon = BIBAREL,23
Pokemon = SHELLOS,23
#-------------------------------
[MOCHILERO,Carley]
LoseText = Ah no, no eres tú.
Pokemon = INKAY,23
Pokemon = DEWPIDER,23
#-------------------------------
[PESCADOR,Kera]
LoseText = Vaya play más buena, GG.
Pokemon = MAGIKARP,23
Pokemon = FEEBAS,23
Pokemon = LUVDISC,23
Pokemon = FINNEON,23
#-------------------------------
[FERBY,Ferby]
Items = MEGARING,FULLRESTORE
LoseText = Esto sí que es un avance tecnológico.
Pokemon = STARMIE,46
    Moves = POWERGEM,PSYCHIC,SURF,RECOVER
    Ability = NATURALCURE
Pokemon = BLASTOISE,49
    Item = BLASTOISINITE
Pokemon = PALAFIN,48
Pokemon = LAPRAS,47
    Ability = SHELLARMOR
    Item = SITRUSBERRY
#-------------------------------
[DARKWON,Darkwon]
Items = MEGARING,FULLRESTORE
LoseText = ¡Ay, me has hecho daño!
Pokemon = GLISCOR,52
    Ability = HYPERCUTTER
Pokemon = DRAPION,53
    Ability = BATTLEARMOR
Pokemon = KOMMOO,54
    Ability = BULLETPROOF
Pokemon = METAGROSS_1,55
    Ability = CLEARBODY
    Item = METAGROSSITE
#-------------------------------
[MARC,Marc]
Items = MEGARING,FULLRESTORE
LoseText = ¡Has calcinado mis mandonguillas!
Pokemon = TORKOAL,51
    Ability = DROUGHT
Pokemon = ARMAROUGE,52
    Moves = LAVAPLUME,CALMMIND,PSYSHOCK,FLAMETHROWER
    Ability = FLASHFIRE
Pokemon = CAMERUPT,54
    Moves = LAVAPLUME,ROCKSLIDE,EARTHQUAKE,CURSE
    Item = CAMERUPTITE
Pokemon = INFERNAPE,53
    Ability = BLAZE
#-------------------------------
[RANGO,Rango]
LoseText = Yo, aplastado por un enano, esto es humillante...
Pokemon = NIDORINO,24
    Ability = POISONPOINT
Pokemon = GOLBAT,25
    Ability = INNERFOCUS
Pokemon = RABOOT,26
    Ability = BLAZE
    Item = SITRUSBERRY
#-------------------------------
[ALUMNO,Bien]
LoseText = GG, ahora te daré una respuesta.
Pokemon = FIDOUGH,25
#-------------------------------
[ALUMNA,Bien]
LoseText = GG, ahora te daré una respuesta.
Pokemon = FLOETTE,25
#-------------------------------
[ALUMNA,Ikiiv]
LoseText = Eres más del 64, ¿verdad?.
Pokemon = PHANPY,21
Pokemon = DIGLETT,21
#-------------------------------
[IVANAVI,Ivanavi]
Items = FULLRESTORE,MEGARING
LoseText = Sabía que tenías el potencial para ganarme.
Pokemon = TOGEKISS,63
    Moves = AIRSLASH,AURASPHERE,MOONBLAST,WISH
    Ability = SERENEGRACE
Pokemon = FERALIGATR,64
    Moves = ICEFANG,CRUNCH,AQUATAIL,OUTRAGE
    Ability = TORRENT
Pokemon = AMPHAROS,65
Pokemon = GALLADE,66
    Moves = SACREDSWORD,PSYCHOCUT,LEAFBLADE,AERIALACE
    Item = GALLADITE
Pokemon = SKELEDIRGE,67
    Moves = HYPERVOICE,WILLOWISP,HEX,TORCHSONG
    Ability = BLAZE
#-------------------------------
[KARMA,Karma]
Items = FULLRESTORE,MEGARING
LoseText = Esto con Greninja-Ash no pasaba...
Pokemon = LUXRAY,63
    Moves = VOLTSWITCH,WILDCHARGE,CRUNCH,THUNDERWAVE
    Ability = INTIMIDATE
Pokemon = SCEPTILE,64
    Moves = LEAFBLADE,GIGADRAIN,XSCISSOR,DRAGONPULSE
    Ability = OVERGROW
Pokemon = GRENINJA,65
    Form = 1
    Moves = WATERSHURIKEN,NIGHTSLASH,EXTRASENSORY,HYDROPUMP
Pokemon = CROBAT_1,66
    Form = 1
    Moves = SHADOWBALL,WILLOWISP,HURRICANE,CONFUSERAY
    Ability = INNERFOCUS
Pokemon = CHARIZARD,67
    Moves = DRAGONCLAW,FLAREBLITZ,AIRSLASH,FLAMETHROWER
    Item = CHARIZARDITEX
#-------------------------------
[CROSS,Crossbow]
Items = FULLRESTORE,MEGARING
LoseText = Pero este tío...¡Así no se puede!
Pokemon = PELIPPER,63
    Moves = SCALD,ROOST,HURRICANE,HYDROPUMP
    Ability = DRIZZLE
Pokemon = CORVIKNIGHT,64
    Moves = STEELWING,DRILLPECK,SWAGGER,BRAVEBIRD
    Ability = UNNERVE
Pokemon = INFERNAPE,65
    Moves = CLOSECOMBAT,RAGINGFURY,ACROBATICS,FLAMETHROWER
    Ability = BLAZE
Pokemon = ZOROARK,66
    Moves = UTURN,NIGHTDAZE,NASTYPLOT,FOULPLAY
Pokemon = LUCARIO,67
    Moves = CLOSECOMBAT,METEORMASH,DRAGONPULSE,EXTREMESPEED
    Item = LUCARIONITE
#-------------------------------
[YIMMO,Yimmo]
Items = FULLRESTORE,MEGARING
LoseText = Aaaaaaa la verga, maaaaan.
Pokemon = GREATTUSK,63
    Moves = BRICKBREAK,KNOCKOFF,EARTHQUAKE,GIGAIMPACT
Pokemon = PRIMARINA,64
    Moves = SPARKLINGARIA,HYPERVOICE,MOONBLAST,HYDROPUMP
Pokemon = DRAGAPULT,65
    Moves = DRAGONDARTS,UTURN,TAKEDOWN,PHANTOMFORCE
Pokemon = KARTANA,66
    Moves = LEAFBLADE,SACREDSWORD,SMARTSTRIKE,NIGHTSLASH
Pokemon = LOPUNNY,67
    Moves = HIGHJUMPKICK,BOUNCE,ICEPUNCH,HEADBUTT
    Item = LOPUNNITE
#-------------------------------
[DAN,Dan]
Items = SUPERPOTION
LoseText = Ay, tendré que llevar a mis Pokémon a Hospital Central.
Pokemon = JIGGLYPUFF,25
    Ability = CUTECHARM
Pokemon = TOGETIC,26
    Ability = SERENEGRACE
Pokemon = AZUMARILL,28
    Ability = THICKFAT
    Item = SITRUSBERRY
    Shiny = true
#-------------------------------
[DAN,Dan,1]
Items = SUPERPOTION
LoseText = Ay, tendré que llevar a mis Pokémon a Hospital Central.
Pokemon = SYLVEON,25
    Ability = CUTECHARM
Pokemon = JIGGLYPUFF,25
    Ability = CUTECHARM
Pokemon = TOGETIC,26
    Ability = SERENEGRACE
Pokemon = AZUMARILL,28
    Ability = HUGEPOWER
    Item = SITRUSBERRY
    Shiny = true
#-------------------------------
[MOCHILERO,Ezequiel]
LoseText = Me arrebataste mi racha de victorias, GG.
Pokemon = SWADLOON,26
Pokemon = MEOWSTIC,26
#-------------------------------
[JOVEN,Eloy]
LoseText = Mejor me vuelvo a la cueva...
Pokemon = YANMA,26
Pokemon = IMPIDIMP,26
Pokemon = CORVISQUIRE,26
#-------------------------------
[PESCADOR,César]
LoseText = No he conseguido pescar esta victoria.
Pokemon = FLOATZEL,27
#-------------------------------
[RANGER,JohnRossums]
LoseText = El bosque no me advirtió de esto.
Pokemon = GRAFAIAI,27
Pokemon = GROVYLE,27
#-------------------------------
[RECLUTA,Broodal,7]
LoseText = Otro mes que no cobro...
Pokemon = PAWNIARD,28
Pokemon = GREEDENT,28
#-------------------------------
[RECLUTA,Broodal,8]
LoseText = Se supone que no puedes hacer esto...
Pokemon = GOLBAT,28
Pokemon = FURRET,28
#-------------------------------
[RECLUTA,Broodal,9]
LoseText = ¿Pero cómo te atreves?
Pokemon = LINOONE,29
    Form = 1
Pokemon = ARIADOS,29
#-------------------------------
[RECLUTA,Broodal,10]
LoseText = Creo que ha llegado Elmo... El momento de retirarme
Pokemon = SWOOBAT,29
Pokemon = VENONAT,29
Pokemon = FOONGUS,29
#-------------------------------
[SPEWART,Spewart]
LoseText = ¿Cómo has sobrevivido a mis Pokémon tóxicos?
Pokemon = NIDORINO,30
    Ability = POISONPOINT
Pokemon = GRIMER,31
    Ability = STENCH
Pokemon = DIGGERSBY,32
    Ability = CHEEKPOUCH
    Item = SITRUSBERRY
#-------------------------------
[RANGERS,Freelatas & Carlitos]
LoseText = La Ñ no será vencida tan fácilmente.
Pokemon = WHIRLIPEDE,29
Pokemon = MAGNETON,30
#-------------------------------
[RANGERS,Rian & Deve]
LoseText = Menudos wallkicks te marcas.
Pokemon = WEEPINBELL,30
Pokemon = PIDGEOTTO,30
#-------------------------------
[WILL,Will]
LoseText = ...
Pokemon = UMBREON,32
Pokemon = ESPEON,32
#-------------------------------
[MOCHILERA,Evain]
LoseText = No hay bayas para revivir Pokémon, ¿verdad?
Pokemon = ROSELIA,31
Pokemon = SHIINOTIC,31
#-------------------------------
[MOCHILERO,Somedas]
LoseText = Guau, me has dejado de piedra.
Pokemon = TOGEDEMARU,31
Pokemon = PAWNIARD,31
#-------------------------------
[MOCHILERO,Jota]
LoseText = Esto ha sido más rápido que una run de Nipple%.
Pokemon = FERROSEED,32
Pokemon = GROTLE,31
#-------------------------------
[MOCHILERO,Mochi]
LoseText = Esto no nos ayuda a salir de aquí.
Pokemon = GOGOAT,32
#-------------------------------
[DIEGO_Y_MYSTERY,Diego y Mystery]
Items = HYPERPOTION
LoseText = Ni modo, nos ha dado una paliza mazo guapa.
Pokemon = FERROSEED,33
    Ability = IRONBARBS
Pokemon = YANMEGA,33
    Ability = SPEEDBOOST
Pokemon = LEAFEON,35
    Moves = RAZORLEAF,LEECHSEED,SYNTHESIS,SUNNYDAY
    Ability = LEAFGUARD
Pokemon = ARBOLIVA,35
    Ability = SEEDSOWER
    Item = SITRUSBERRY
#-------------------------------
[MOCHILERO,Machochin]
LoseText = Cuidado con equivocarte de tubería otra vez.
Pokemon = TANGELA,33
#-------------------------------
[MOCHILERO,Román]
LoseText = Esto de las tuberías es un lío.
Pokemon = MAGNETON,33
#-------------------------------
[MOCHILERO,Paco]
LoseText = Estoy to' perdío.
Pokemon = BRELOOM,33
#-------------------------------
[MOCHILERO,Quantum]
LoseText = Necesito un descanso.
Pokemon = GLOOM,33
#-------------------------------
[MOCHILERO,Snepy]
LoseText = Esta victoria te acerca un poco más a la salida.
Pokemon = APPLETUN,33
#-------------------------------
[LUIGI,Luigi,2]
LoseText = ¡Sí que te lo has tomado en serio lo de Entrenador Pokémon!
Pokemon = MAROWAK_1,28
    Form = 1
    Ability = CURSEDBODY
Pokemon = GREAVARD,28
    Ability = PICKUP
Pokemon = DRIFBLIM,29
    Ability = AFTERMATH
#-------------------------------
[BOWSER,Bowser]
LoseText = No creas que vas a salirte con la tuya...
Pokemon = TIRTOUGA,35
    Ability = STURDY
Pokemon = TURTONATOR,35
    Ability = SHELLARMOR
Pokemon = TORTERRA,35
    Ability = OVERGROW
#-------------------------------
[RECLUTAS,Broodal & Broodal]
LoseText = Poco nos pagan.
Pokemon = GUMSHOOS,30
Pokemon = FORRETRESS,30
#-------------------------------
[RECLUTAS,Broodal]
LoseText = ¡Arg!¡Estuve a punto de ganarte!.
Pokemon = GULPIN,24
Pokemon = KOFFING,24
#-------------------------------
[RECLUTA,Broodal,11]
LoseText = ¿No te cansas de fastidiarnos?
Pokemon = MAREANIE,24
Pokemon = FURRET,24
#-------------------------------
[RECLUTA,Broodal,12]
LoseText = ¿Cómo has conseguido darle la vuelta?
Pokemon = GULPIN,24
Pokemon = DUSTOX,24
#-------------------------------
[RECLUTA,Broodal,13]
LoseText = Eres muy pesado, que lo sepas.
Pokemon = KOFFING,24
Pokemon = BEEDRILL,24
#-------------------------------
[NADADOR,Nicolás]
LoseText = Tu técnica me ha fascinado.
Pokemon = TENTACRUEL,33
Pokemon = PELIPPER,33
#-------------------------------
[RANGER,Ricardo]
LoseText = Me has ganado, pero debo seguir patrullando.
Pokemon = UNFEZANT,33
Pokemon = CRABRAWLER,33
Pokemon = SLOWBRO,33
#-------------------------------
[NADADORA,Aura]
LoseText = Al menos sigo a flote...
Pokemon = CORSOLA,34
Pokemon = LUMINEON,34
#-------------------------------
[NADADOR,Ferro]
LoseText = A lomos de Yoshi cualquiera gana...
Pokemon = GOLDUCK,34
Pokemon = MANTINE,34
Pokemon = BARRASKEWDA,34
#-------------------------------
[CHICA_PARASOL,Victoria]
LoseText = Voy a llamar a mi guardaespaldas por lo que has hecho.
Pokemon = ROSERADE,35
Pokemon = CHERRIM,35
Pokemon = PERSIAN,35
#-------------------------------
[PAULINE,Pauline]
Items = MEGARING,HYPERPOTION
LoseText = ¡Qué destreza!¡Qué nivel!¡Qué gran espectáculo!
Pokemon = RILLABOOM,37
Pokemon = SKELEDIRGE,37
Pokemon = PRIMARINA,37
Pokemon = ALTARIA_1,38
    Item = ALTARIANITE
#-------------------------------
[RODILLO,Rodillo]
Items = MEGARING,HYPERPOTION
LoseText = Naaah, skill issue my man, GG.
Pokemon = ROTOM_2,38
    Form = 2
    Ability = LEVITATE
Pokemon = KILOWATTREL,39
    Ability = VOLTABSORB
    Item = SITRUSBERRY
Pokemon = AMPHAROS,40
    Item = AMPHAROSITE
#-------------------------------
[E_GUAY,KillerDragon]
LoseText = Me has dejado paralizado, bien jugado.
Pokemon = ELECTABUZZ,37
Pokemon = ZEBSTRIKA,37
#-------------------------------
[E_GUAY,iTor]
LoseText = Puede que tengas una oportunidad contra el líder.
Pokemon = PINCURCHIN,37
Pokemon = BOLTUND,37
#-------------------------------
[E_GUAY,MTSergi]
LoseText = Parece que no estamos en la misma vibra.
Pokemon = MAGNETON,37
Pokemon = HELIOLISK,37
#-------------------------------
[E_GUAY,Darcus]
LoseText = Tío, tendrías que haberte dejado ganar.
Pokemon = PAWMOT,37
Pokemon = LANTURN,37
#-------------------------------
[E_GUAY,Pabolg]
LoseText = Has superado a mi equipo con creces, GG.
Pokemon = VIKAVOLT,37
Pokemon = ORICORIO,37
#-------------------------------
[E_GUAY,Javi]
LoseText = Esto se veía venir.
Pokemon = EELEKTROSS,37
Pokemon = TOGEDEMARU,37
#-------------------------------
[MONTANERO,Lucatrónico]
LoseText = Te dije entrar en calor, no asarme.
Pokemon = AVALUGG_1,38
    Form = 1
#-------------------------------
[MOCHILERO,Piercemundy]
LoseText = Necesito recuperarme de esta derrota... y del mareo.
Pokemon = GOLDUCK,38
Pokemon = FURFROU,38
#-------------------------------
[KARATEKA,Lex]
LoseText = Mis Pokémon y yo nos haremos más fuertes para ganarte la próxima vez.
Pokemon = HITMONLEE,38
Pokemon = HITMONCHAN,38
Pokemon = HITMONTOP,38
#-------------------------------
[KARATEKA,Vichino]
LoseText = Sí que nos has dado duro...
Pokemon = MACHAMP,39
#-------------------------------
[KARATEKA,Ryu]
LoseText = Sí que nos has dado duro...
Pokemon = CONKELDURR,39
#-------------------------------
[KARATEKA_F,Merylol]
LoseText = ¡Como arde tu fuego interior!
Pokemon = MIENSHAO,40
#-------------------------------
[PANDIN,Pandin]
Items = MEGARING,HYPERPOTION
LoseText = Me faltó grind épico.
Pokemon = PANGORO,39
    Ability = MOLDBREAKER
Pokemon = MANECTRIC_1,40
    Item = MANECTITE
Pokemon = GLALIE,42
    Ability = ICEBODY
#-------------------------------
[LUIGI,Luigi,3]
LoseText = ¡Ay, no tendría que haber hecho eso!¡Es que no tuve cuidado!
Pokemon = MAROWAK_1,39
    Form = 1
    Ability = CURSEDBODY
    Item = THICKCLUB
Pokemon = HOUNDSTONE,40
    Ability = SANDRUSH
Pokemon = MIMIKYU,40
Pokemon = DRIFBLIM,42
    Ability = AFTERMATH
#-------------------------------
[RANGO,Rango,2]
LoseText = Yo, derrotado por un enano... ¿¡Cómo es posible!?
Pokemon = NIDOKING,41
    Moves = TOXIC,FLATTER,POISONJAB,EARTHPOWER
    Ability = POISONPOINT
Pokemon = CROBAT,42
    Ability = INNERFOCUS
Pokemon = CINDERACE,43
    Ability = BLAZE
    Item = SITRUSBERRY
#-------------------------------
[E_GUAY,Landaris]
LoseText = Has demostrado mucha elegancia en el combate, bien jugado.
Pokemon = MAMOSWINE,42
Pokemon = CETITAN,42
#-------------------------------
[E_GUAY,Fredomel]
LoseText = El hielo también es muy frágil...
Pokemon = VANILLISH,42
Pokemon = MRRIME,42
#-------------------------------
[E_GUAYf,Camila]
LoseText = No he conseguido congelarte, GG.
Pokemon = FROSMOTH,42
Pokemon = FROSLASS,42
#-------------------------------
[FRUN,Frun]
Items = MEGARING,HYPERPOTION
LoseText = Me has dejado como un cuadro hecho por un Inkling.
Pokemon = BEARTIC,42
    Ability = SLUSHRUSH
Pokemon = EISCUE,43
Pokemon = ABOMASNOW,45
    Item = ABOMASITE
Pokemon = SANDSLASH,44
    Form = 1
    Moves = ICICLECRASH,METALCLAW,SLASH,ICEBALL
    Ability = SLUSHRUSH
    Item = SITRUSBERRY
#-------------------------------
[RECLUTA,Broodal,14]
LoseText = Esto me pasa por escuchar al conejo malo.
Pokemon = WEEZING,40
Pokemon = PERSIAN,40
#-------------------------------
[RECLUTA,Broodal,15]
LoseText = ¡Ay!¡Se me han congelado las orejas!
Pokemon = MUK,40
    Form = 1
Pokemon = PERSIAN,40
    Form = 1
#-------------------------------
[RECLUTA,Broodal,16]
LoseText = ¡No conseguirás nada con tu victoria!
Pokemon = GARBODOR,41
Pokemon = PERRSERKER,41
#-------------------------------
[CICLISTA,Nicolás Tullido]
LoseText = Mejor correr bien que correr rápido.
Pokemon = LIEPARD,43
Pokemon = PURUGLY,43
#-------------------------------
[NADADORA,Pola]
LoseText = Quizás solo debí nadar...
Pokemon = CURSOLA,44
Pokemon = MILOTIC,44
#-------------------------------
[NADADOR,Marco]
LoseText = Tienes la fuerza de un torbellino, GG.
Pokemon = GRAPPLOCT,44
Pokemon = GYARADOS,44
#-------------------------------
[NINO_BIEN,José Miguel]
LoseText = No le digas a mi hermana que he perdido, tengo que mantener mi status.
Pokemon = PERSIAN,44
    Form = 1
Pokemon = GHOLDENGO,44
#-------------------------------
[NINA_BIEN,Carolina]
LoseText = No le digas a mi hermano que he perdido, tengo que mantener mi status.
Pokemon = ALCREMIE,44
Pokemon = BLISSEY,44
#-------------------------------
[E_GUAY,Cristian]
LoseText = Bien jugado, juapo LUL.
Pokemon = LICKILICKY,45
Pokemon = BEWEAR,45
Pokemon = MISMAGIUS,45
#-------------------------------
[E_GUAYf,Miku]
LoseText = Me has bajado los humos con el puerro.
Pokemon = ALOMOMOLA,45
Pokemon = CINCCINO,45
Pokemon = SYLVEON,45
#-------------------------------
[MOCHILERO,Gio]
LoseText = Me has dejado apagado.
Pokemon = BOMBIRDIER,46
#-------------------------------
[ALUMNA,Mar]
LoseText = Parece... que has ganado, bien jugado.
Pokemon = EMOLGA,45
Pokemon = AMPHAROS,45
#-------------------------------
[ALUMNO,Hollow]
LoseText = ¡Ya me has hecho perder la cuenta!
Pokemon = PELIPPER,45
Pokemon = CRAWDAUNT,45
#-------------------------------
[RANGER,Volibear]
LoseText = No debí haberme adelantado tanto...
Pokemon = SLOWKING,46
Pokemon = SLOWBRO,46
#-------------------------------
[RANGER_F,Lux]
LoseText = ¿Cómo has esquivado todos mis ataques?
Pokemon = VAPOREON,45
Pokemon = GASTRODON,45
Pokemon = POLITOED,45
#-------------------------------
[RANGER_F,Gwen]
LoseText = Me has partido en 2.
Pokemon = KINGLER,45
Pokemon = BASCULEGION,45
Pokemon = LUVDISC,45
#-------------------------------
[RANGER,Ezreal]
LoseText = Tenía que haber tirado la ulti antes...
Pokemon = DONDOZO,46
Pokemon = TATSUGIRI,46
#-------------------------------
[RECLUTA,Broodal,17]
LoseText = Ojalá esto no hubiera pasado...
Pokemon = BISHARP,47
Pokemon = GRIMMSNARL,47
#-------------------------------
[RECLUTA,Broodal,18]
LoseText = ¡Ay!¡Me he partido el diente!
Pokemon = SALAZZLE,47
Pokemon = CACTURNE,47
#-------------------------------
[RECLUTA,Broodal,19]
LoseText = Maldito mocoso bigotudo...
Pokemon = ZANGOOSE,48
Pokemon = WEAVILE,48
#-------------------------------
[RECLUTA,Broodal,20]
LoseText = Maldito mocoso bigotudo...
Pokemon = SEVIPER,48
Pokemon = ARBOK,48
#-------------------------------
[SPEWART,Spewart,1]
LoseText = ¿Cómo has sobrevivido a mis Pokémon tóxicos?
Pokemon = NIDOKING,47
    Moves = TOXIC,MEGAHORN,SLUDGEWAVE,POISONJAB
    Ability = POISONPOINT
Pokemon = MUK,48
    Ability = STENCH
Pokemon = DIGGERSBY,50
    Ability = CHEEKPOUCH
    Item = SITRUSBERRY
#-------------------------------
[ALUMNO,Aitor Tilla]
LoseText = Me has dejado blanco como los nabos.
Pokemon = CENTISKORCH,49
Pokemon = CAMERUPT,49
#-------------------------------
[CHICA,Susi Roll]
LoseText = Ahora tengo sed de venganza.
Pokemon = DELPHOX,49
Pokemon = EMBOAR,49
#-------------------------------
[RANGER,Pepe Roni]
LoseText = Estoy más espeso que mi chocolate.
Pokemon = FLAREON,49
Pokemon = CHANDELURE,49
#-------------------------------
[E_GUAYf,Carla Melo]
LoseText = Creo que me están dando gases...
Pokemon = SCOVILLAIN,49
Pokemon = MAGMORTAR,49
#-------------------------------
[RANGER,Lagpu]
LoseText = No debí haber dicho eso.
Pokemon = TALONFLAME,51
Pokemon = LYCANROC,51
#-------------------------------
[RANGER,Lonk]
LoseText = Ehhhmmm... Vaya, me has tumbado.
Pokemon = THROH,51
Pokemon = ZEBSTRIKA,51
#-------------------------------
[RANGER,Riusevic]
LoseText = GG, ahora te cuento el chiste.
Pokemon = ARMALDO,51
Pokemon = SWANNA,51
#-------------------------------
[RECLUTA,Broodal,21]
LoseText = Pues ha pasado como en el cuento...
Pokemon = CROBAT,52
Pokemon = VENOMOTH,53
#-------------------------------
[RECLUTA,Broodal,22]
LoseText = ¡Ay!¡Eso ha dolido!.
Pokemon = OBSTAGOON,52
Pokemon = KINGAMBIT,53
#-------------------------------
[RECLUTA,Broodal,23]
LoseText = Esto no les va a gustar a los señoritos Broodals...
Pokemon = SCOLIPEDE,52
Pokemon = SWALOT,53
#-------------------------------
[RECLUTA,Broodal,24]
LoseText = Esto no les va a gustar a los señoritos Broodals...
Pokemon = SABLEYE,52
Pokemon = TOXTRICITY,53
#-------------------------------
[RECLUTA,Broodal,25]
LoseText = ¡Dije que te iba a machacar yo, no tú a mí!
Pokemon = MABOSSTIFF,54
Pokemon = HOUNDOOM,55
#-------------------------------
[HARIET,Hariet,1]
LoseText = ¡¡Grrr!!¡No me has dado tiempo a explotar mis bombas!
Pokemon = NIDOQUEEN,54
    Ability = POISONPOINT
    Moves = TOXIC,EARTHPOWER,SLUDGEWAVE,SUPERPOWER
Pokemon = MORPEKO,55
    Ability = HUNGERSWITCH
Pokemon = LOPUNNY,56
    Ability = CUTECHARM
    Item = SITRUSBERRY
#-------------------------------
[TOPPER,Topper,1]
LoseText = ¿¡Cómo has podido con el poder de mis sombreros!?
Pokemon = NIDOKING,54
    Moves = TOXIC,MEGAHORN,SLUDGEWAVE,MEGAHORN
    Ability = POISONPOINT
Pokemon = PAWMOT,55
    Ability = VOLTABSORB
Pokemon = AZUMARILL,56
    Ability = HUGEPOWER
    Item = SITRUSBERRY
#-------------------------------
[RECLUTA,Broodal,26]
LoseText = ¿Este es mi final?
Pokemon = TOXAPEX,54
Pokemon = SKUNTANK,55
#-------------------------------
[RECLUTA,Broodal,27]
LoseText = ¡No podrás derrotarnos a todos!
Pokemon = VILEPLUME,54
Pokemon = VICTREEBEL,55
#-------------------------------
[RECLUTA,Broodal,28]
LoseText = Pierdes el tiempo, nosotros ya hemos cumplido.
Pokemon = HYPNO,54
Pokemon = STOUTLAND,55
#-------------------------------
[RECLUTA,Broodal,29]
LoseText = Esta aventura ha acabado para mí solo...
Pokemon = EELEKTROSS,54
Pokemon = REUNICLUS,55
#-------------------------------
[RECLUTA,Broodal,30]
LoseText = ¡Au!¡Me he caído saltando por tu culpa!
Pokemon = GENGAR,54
Pokemon = UMBREON,55
#-------------------------------
[MADAME,Broodal,1]
LoseText = ¡Deja en paz a mis nenes!
Pokemon = NIDOQUEEN,57
    Ability = POISONPOINT
Pokemon = SNORLAX,58
    Ability = THICKFAT
Pokemon = ELECTRODE,59
    Ability = STATIC
#-------------------------------
[LUIGI,Luigi,4]
Items = MEGARING
LoseText = Siempre acabas alzándote sobre mí, a pesar de mis esfuerzos, GGs hermano.
Pokemon = MAROWAK_1,58
    Form = 1
    Ability = CURSEDBODY
Pokemon = HOUNDSTONE,59
    Ability = SANDRUSH
Pokemon = MIMIKYU,60
Pokemon = DRIFBLIM,61
    Ability = AFTERMATH
Pokemon = GENGAR,62
    Ability = CURSEDBODY
    Item = GENGARITE
    Shiny = true
#-------------------------------
[E_GUAYf,Alma Marcela Gozo]
LoseText = No me hagas caso, se me ha derretido el cerebro.
Pokemon = SYLVEON,56
Pokemon = EXCADRILL,57
#-------------------------------
[E_GUAY,Xdri33s]
LoseText = Ni con poderes de los zonnan he podido ganarte...
Pokemon = YANMEGA,56
Pokemon = EXPLOUD,57
#-------------------------------
[JOVEN,Viejales]
LoseText = ¿Crees que esto acaba así? No me conoces bien...
Pokemon = KROOKODILE,56
Pokemon = HERACROSS,57
Pokemon = SKARMORY,58
#-------------------------------
[MOCHILERO,Bermejiyo]
LoseText = Espera, esto no es Lake.
Pokemon = ALTARIA,56
Pokemon = FLAREON,57
Pokemon = BAXCALIBUR,58
#-------------------------------
[RANGER,MarquiniVolador]
LoseText = Esta derrota no entraba en mis planes.
Pokemon = GARDEVOIR,56
Pokemon = GLIMMORA,57
Pokemon = PYROAR,58
#-------------------------------
[MONTANERO,TitoPinha]
LoseText = ¡Oh no!¡Perdí el reto! ¿Y ahora qué?
Pokemon = AVALUGG,56
Pokemon = CLOYSTER,57
Pokemon = STEELIX,58
#-------------------------------
[ALUMNO,userodyssey]
LoseText = Acabo de bonkear por tu culpa, estarás contento.
Pokemon = NOIVERN,56
Pokemon = SCEPTILE,57
Pokemon = AERODACTYL,58
#-------------------------------
[CHICA,Debora Melo]
LoseText = Ups, perdí.
Pokemon = GOODRA,56
Pokemon = FLORGES,57
Pokemon = UMBREON,58
#-------------------------------
[ALUMNO,Afte]
LoseText = Esta escena no la vi venir.
Pokemon = BLISSEY,56
Pokemon = WAILORD,57
Pokemon = DRIFBLIM,58
#-------------------------------
[MOCHILERA,Elva Gina]
LoseText = Me he llevado la de "la que te cuento".
Pokemon = MEGANIUM,56
Pokemon = EMBOAR,57
Pokemon = FERALIGATR,58
